IEC_COMMENT=1
C_COMMENT=2
LINE_COMMENT=3
DINT_TO_UDINT=4
UDINT_TO_DINT=5
UINT_TO_USINT=6
USINT_TO_BYTE=7
BYTE_TO_USINT=8
USINT_TO_UINT=9
USINT_TO_DINT=10
DINT_TO_USINT=11
BYTE_TO_WORD=12
BYTE_TO_UINT=13
WORD_TO_BYTE=14
WORD_TO_UINT=15
REAL_TO_UINT=16
INT_TO_USINT=17
UINT_TO_BOOL=18
UINT_TO_WORD=19
UINT_TO_REAL=20
DINT_TO_UINT=21
UINT_TO_DINT=22
WORD_TO_INT=23
REAL_TO_INT=24
INT_TO_BOOL=25
BOOL_TO_INT=26
INT_TO_WORD=27
INT_TO_REAL=28
INT_TO_UINT=29
UINT_TO_INT=30
END_FUNCTION_BLOCK=31
END_CONFIGURATION=32
END_TRANSITION=33
LOC_PARTLY_VAR=34
FUNCTION_BLOCK=35
END_INTERFACE=36
CONFIGURATION=37
MULTIBIT_PART=38
DATE_AND_TIME=39
END_NAMESPACE=40
VAR_EXTERNAL=41
END_FUNCTION=42
END_RESOURCE=43
INITIAL_STEP=44
TIME_OF_DAY=45
END_PROGRAM=46
END_ACTION=47
END_METHOD=48
TRANSITION=49
VAR_GLOBAL=50
NON_RETAIN=51
NAMESPACE=52
VAR_OUTPUT=53
VAR_IN_OUT=54
VAR_ACCESS=55
END_STRUCT=56
READ_WRITE=57
IMPLEMENTS=58
VAR_CONFIG=59
END_REPEAT=60
END_WHILE=61
READ_ONLY=62
PROTECTED=63
VAR_INPUT=64
END_CLASS=65
INTERFACE=66
ABSTRACT=67
FUNCTION=68
END_CASE=69
RESOURCE=70
INTERNAL=71
CONTINUE=72
PRIORITY=73
BOOL_EXP=74
END_STEP=75
CONSTANT=76
OVERRIDE=77
VAR_TEMP=78
END_TYPE=79
INTERVAL=80
EXTENDS=81
PRIVATE=82
TIME_MS=83
PROGRAM=84
END_VAR=85
WSTRING=86
OVERLAP=87
END_FOR=88
REPLACE=89
PUBLIC=90
METHOD=91
ACTION=92
RETURN=93
STRING=94
STRUCT=95
RETAIN=96
TIME_S=97
R_EDGE=98
F_EDGE=99
R_TRIG=100
F_TRIG=101
REF_TO=102
SINGLE=103
END_IF=104
REPEAT=105
INSERT=106
DELETE=107
CONCAT=108
FINAL=109
SUPER=110
ARRAY=111
WCHAR=112
USING=113
CLASS=114
FALSE=115
DWORD=116
LWORD=117
USINT=118
UDINT=119
ULINT=120
LREAL=121
LTIME=122
LDATE=123
CALCN=124
RETCN=125
JMPCN=126
ELSIF=127
WHILE=128
UNTIL=129
RIGHT=130
LIMIT=131
TRUNC=132
ATAN2=133
EXIT=134
CASE=135
THIS=136
TASK=137
REAL=138
TIME=139
DATE=140
LTOD=141
BYTE=142
WORD=143
CALC=144
TRUE=145
BOOL=146
WITH=147
STEP=148
CHAR=149
TYPE=150
NULL=151
FROM=152
UINT=153
SINT=154
DINT=155
LINT=156
ANDN=157
XORN=158
RETC=159
JMPC=160
THEN=161
ELSE=162
CTUD=163
SQRT=164
ASIN=165
ACOS=166
ATAN=167
EXPT=168
MOVE=169
LEFT=170
FIND=171
FOR=172
INT=173
NOT=174
MUL=175
ADD=176
TOD=177
LDT=178
VAR=179
CAL=180
CLK=181
STN=182
LDN=183
AND=184
XOR=185
ORN=186
SUB=187
MOD=188
DIV=189
RET=190
REF=191
JMP=192
CTU=193
CTD=194
TON=195
TOF=196
ABS=197
LOG=198
EXP=199
SIN=200
COS=201
TAN=202
SHL=203
SHR=204
ROL=205
ROR=206
SEL=207
MAX=208
MIN=209
MUX=210
LEN=211
MID=212
TP=213
SR=214
RS=215
BY=216
DO=217
SD=218
DS=219
SL=220
DT=221
AT=222
CU=223
PV=224
PT=225
IN=226
OF=227
LD=228
TO=229
ON=230
ST=231
CD=232
OR=233
GT=234
GE=235
EQ=236
LT=237
LE=238
NE=239
IF=240
LN=241
DIRECTVARIABLE=242
IDENTIFIER=243
LETTER=244
DIGITS=245
BINARY_INT=246
OCTAL_INT=247
HEX_INT=248
WS=249
PRAGMA=250
ErrorCharacter=251
