IEC_COMMENT=1
C_COMMENT=2
LINE_COMMENT=3
DINT_TO_UDINT=4
UDINT_TO_DINT=5
UINT_TO_USINT=6
USINT_TO_BYTE=7
BYTE_TO_USINT=8
USINT_TO_UINT=9
BYTE_TO_WORD=10
BYTE_TO_UINT=11
WORD_TO_BYTE=12
WORD_TO_UINT=13
REAL_TO_UINT=14
INT_TO_USINT=15
UINT_TO_BOOL=16
UINT_TO_WORD=17
UINT_TO_REAL=18
WORD_TO_INT=19
REAL_TO_INT=20
INT_TO_BOOL=21
BOOL_TO_INT=22
INT_TO_WORD=23
INT_TO_REAL=24
INT_TO_UINT=25
UINT_TO_INT=26
END_FUNCTION_BLOCK=27
END_CONFIGURATION=28
END_TRANSITION=29
LOC_PARTLY_VAR=30
FUNCTION_BLOCK=31
END_INTERFACE=32
CONFIGURATION=33
MULTIBIT_PART=34
DATE_AND_TIME=35
END_NAMESPACE=36
VAR_EXTERNAL=37
END_FUNCTION=38
END_RESOURCE=39
INITIAL_STEP=40
TIME_OF_DAY=41
END_PROGRAM=42
END_ACTION=43
END_METHOD=44
TRANSITION=45
VAR_GLOBAL=46
NON_RETAIN=47
NAMESPACE=48
VAR_OUTPUT=49
VAR_IN_OUT=50
VAR_ACCESS=51
END_STRUCT=52
READ_WRITE=53
IMPLEMENTS=54
VAR_CONFIG=55
END_REPEAT=56
END_WHILE=57
READ_ONLY=58
PROTECTED=59
VAR_INPUT=60
END_CLASS=61
INTERFACE=62
ABSTRACT=63
FUNCTION=64
END_CASE=65
RESOURCE=66
INTERNAL=67
CONTINUE=68
PRIORITY=69
BOOL_EXP=70
END_STEP=71
CONSTANT=72
OVERRIDE=73
VAR_TEMP=74
END_TYPE=75
INTERVAL=76
EXTENDS=77
PRIVATE=78
TIME_MS=79
PROGRAM=80
END_VAR=81
WSTRING=82
OVERLAP=83
END_FOR=84
REPLACE=85
PUBLIC=86
METHOD=87
ACTION=88
RETURN=89
STRING=90
STRUCT=91
RETAIN=92
TIME_S=93
R_EDGE=94
F_EDGE=95
R_TRIG=96
F_TRIG=97
REF_TO=98
SINGLE=99
END_IF=100
REPEAT=101
INSERT=102
DELETE=103
CONCAT=104
FINAL=105
SUPER=106
ARRAY=107
WCHAR=108
USING=109
CLASS=110
FALSE=111
DWORD=112
LWORD=113
USINT=114
UDINT=115
ULINT=116
LREAL=117
LTIME=118
LDATE=119
CALCN=120
RETCN=121
JMPCN=122
ELSIF=123
WHILE=124
UNTIL=125
RIGHT=126
LIMIT=127
TRUNC=128
ATAN2=129
EXIT=130
CASE=131
THIS=132
TASK=133
REAL=134
TIME=135
DATE=136
LTOD=137
BYTE=138
WORD=139
CALC=140
TRUE=141
BOOL=142
WITH=143
STEP=144
CHAR=145
TYPE=146
NULL=147
FROM=148
UINT=149
SINT=150
DINT=151
LINT=152
ANDN=153
XORN=154
RETC=155
JMPC=156
THEN=157
ELSE=158
CTUD=159
SQRT=160
ASIN=161
ACOS=162
ATAN=163
EXPT=164
MOVE=165
LEFT=166
FIND=167
FOR=168
INT=169
NOT=170
MUL=171
ADD=172
TOD=173
LDT=174
VAR=175
CAL=176
CLK=177
STN=178
LDN=179
AND=180
XOR=181
ORN=182
SUB=183
MOD=184
DIV=185
RET=186
REF=187
JMP=188
CTU=189
CTD=190
TON=191
TOF=192
ABS=193
LOG=194
EXP=195
SIN=196
COS=197
TAN=198
SHL=199
SHR=200
ROL=201
ROR=202
SEL=203
MAX=204
MIN=205
MUX=206
LEN=207
MID=208
TP=209
SR=210
RS=211
BY=212
DO=213
SD=214
DS=215
SL=216
DT=217
AT=218
CU=219
PV=220
PT=221
IN=222
OF=223
LD=224
TO=225
ON=226
ST=227
CD=228
OR=229
GT=230
GE=231
EQ=232
LT=233
LE=234
NE=235
IF=236
LN=237
DIRECTVARIABLE=238
IDENTIFIER=239
LETTER=240
DIGITS=241
BINARY_INT=242
OCTAL_INT=243
HEX_INT=244
WS=245
PRAGMA=246
ErrorCharacter=247
