IEC_COMMENT=1
C_COMMENT=2
LINE_COMMENT=3
DINT_TO_UDINT=4
UDINT_TO_DINT=5
UINT_TO_USINT=6
USINT_TO_BYTE=7
BYTE_TO_USINT=8
USINT_TO_UINT=9
BYTE_TO_WORD=10
BYTE_TO_UINT=11
WORD_TO_BYTE=12
WORD_TO_UINT=13
REAL_TO_UINT=14
INT_TO_USINT=15
UINT_TO_BOOL=16
UINT_TO_WORD=17
UINT_TO_REAL=18
WORD_TO_INT=19
REAL_TO_INT=20
INT_TO_WORD=21
INT_TO_REAL=22
INT_TO_UINT=23
UINT_TO_INT=24
END_FUNCTION_BLOCK=25
END_CONFIGURATION=26
END_TRANSITION=27
LOC_PARTLY_VAR=28
FUNCTION_BLOCK=29
END_INTERFACE=30
CONFIGURATION=31
MULTIBIT_PART=32
DATE_AND_TIME=33
END_NAMESPACE=34
VAR_EXTERNAL=35
END_FUNCTION=36
END_RESOURCE=37
INITIAL_STEP=38
TIME_OF_DAY=39
END_PROGRAM=40
END_ACTION=41
END_METHOD=42
TRANSITION=43
VAR_GLOBAL=44
NON_RETAIN=45
NAMESPACE=46
VAR_OUTPUT=47
VAR_IN_OUT=48
VAR_ACCESS=49
END_STRUCT=50
READ_WRITE=51
IMPLEMENTS=52
VAR_CONFIG=53
END_REPEAT=54
END_WHILE=55
READ_ONLY=56
PROTECTED=57
VAR_INPUT=58
END_CLASS=59
INTERFACE=60
ABSTRACT=61
FUNCTION=62
END_CASE=63
RESOURCE=64
INTERNAL=65
CONTINUE=66
PRIORITY=67
BOOL_EXP=68
END_STEP=69
CONSTANT=70
OVERRIDE=71
VAR_TEMP=72
END_TYPE=73
INTERVAL=74
EXTENDS=75
PRIVATE=76
TIME_MS=77
PROGRAM=78
END_VAR=79
WSTRING=80
OVERLAP=81
END_FOR=82
REPLACE=83
PUBLIC=84
METHOD=85
ACTION=86
RETURN=87
STRING=88
STRUCT=89
RETAIN=90
TIME_S=91
R_EDGE=92
F_EDGE=93
R_TRIG=94
F_TRIG=95
REF_TO=96
SINGLE=97
END_IF=98
REPEAT=99
INSERT=100
DELETE=101
CONCAT=102
FINAL=103
SUPER=104
ARRAY=105
WCHAR=106
USING=107
CLASS=108
FALSE=109
DWORD=110
LWORD=111
USINT=112
UDINT=113
ULINT=114
LREAL=115
LTIME=116
LDATE=117
CALCN=118
RETCN=119
JMPCN=120
ELSIF=121
WHILE=122
UNTIL=123
RIGHT=124
LIMIT=125
TRUNC=126
ATAN2=127
EXIT=128
CASE=129
THIS=130
TASK=131
REAL=132
TIME=133
DATE=134
LTOD=135
BYTE=136
WORD=137
CALC=138
TRUE=139
BOOL=140
WITH=141
STEP=142
CHAR=143
TYPE=144
NULL=145
FROM=146
UINT=147
SINT=148
DINT=149
LINT=150
ANDN=151
XORN=152
RETC=153
JMPC=154
THEN=155
ELSE=156
CTUD=157
SQRT=158
ASIN=159
ACOS=160
ATAN=161
EXPT=162
MOVE=163
LEFT=164
FIND=165
FOR=166
INT=167
NOT=168
MUL=169
ADD=170
TOD=171
LDT=172
VAR=173
CAL=174
CLK=175
STN=176
LDN=177
AND=178
XOR=179
ORN=180
SUB=181
MOD=182
DIV=183
RET=184
REF=185
JMP=186
CTU=187
CTD=188
TON=189
TOF=190
ABS=191
LOG=192
EXP=193
SIN=194
COS=195
TAN=196
SHL=197
SHR=198
ROL=199
ROR=200
SEL=201
MAX=202
MIN=203
MUX=204
LEN=205
MID=206
TP=207
SR=208
RS=209
BY=210
DO=211
SD=212
DS=213
SL=214
DT=215
AT=216
CU=217
PV=218
PT=219
IN=220
OF=221
LD=222
TO=223
ON=224
ST=225
CD=226
OR=227
GT=228
GE=229
EQ=230
LT=231
LE=232
NE=233
IF=234
LN=235
DIRECTVARIABLE=236
IDENTIFIER=237
LETTER=238
DIGITS=239
BINARY_INT=240
OCTAL_INT=241
HEX_INT=242
WS=243
PRAGMA=244
ErrorCharacter=245
