IEC_COMMENT=1
C_COMMENT=2
LINE_COMMENT=3
UDINT_TO_USINT=4
USINT_TO_UDINT=5
DINT_TO_UDINT=6
UDINT_TO_DINT=7
UINT_TO_USINT=8
USINT_TO_BYTE=9
BYTE_TO_USINT=10
USINT_TO_UINT=11
USINT_TO_DINT=12
DINT_TO_USINT=13
BYTE_TO_WORD=14
BYTE_TO_UINT=15
WORD_TO_BYTE=16
WORD_TO_UINT=17
REAL_TO_UINT=18
INT_TO_USINT=19
UINT_TO_BOOL=20
UINT_TO_WORD=21
UINT_TO_REAL=22
DINT_TO_UINT=23
UINT_TO_DINT=24
WORD_TO_INT=25
REAL_TO_INT=26
INT_TO_BOOL=27
BOOL_TO_INT=28
INT_TO_WORD=29
INT_TO_REAL=30
INT_TO_UINT=31
UINT_TO_INT=32
END_FUNCTION_BLOCK=33
END_CONFIGURATION=34
END_TRANSITION=35
LOC_PARTLY_VAR=36
FUNCTION_BLOCK=37
END_INTERFACE=38
CONFIGURATION=39
MULTIBIT_PART=40
DATE_AND_TIME=41
END_NAMESPACE=42
VAR_EXTERNAL=43
END_FUNCTION=44
END_RESOURCE=45
INITIAL_STEP=46
TIME_OF_DAY=47
END_PROGRAM=48
END_ACTION=49
END_METHOD=50
TRANSITION=51
VAR_GLOBAL=52
NON_RETAIN=53
NAMESPACE=54
VAR_OUTPUT=55
VAR_IN_OUT=56
VAR_ACCESS=57
END_STRUCT=58
READ_WRITE=59
IMPLEMENTS=60
VAR_CONFIG=61
END_REPEAT=62
END_WHILE=63
READ_ONLY=64
PROTECTED=65
VAR_INPUT=66
END_CLASS=67
INTERFACE=68
ABSTRACT=69
FUNCTION=70
END_CASE=71
RESOURCE=72
INTERNAL=73
CONTINUE=74
PRIORITY=75
BOOL_EXP=76
END_STEP=77
CONSTANT=78
OVERRIDE=79
VAR_TEMP=80
END_TYPE=81
INTERVAL=82
EXTENDS=83
PRIVATE=84
TIME_MS=85
PROGRAM=86
END_VAR=87
WSTRING=88
OVERLAP=89
END_FOR=90
REPLACE=91
PUBLIC=92
METHOD=93
ACTION=94
RETURN=95
STRING=96
STRUCT=97
RETAIN=98
TIME_S=99
R_EDGE=100
F_EDGE=101
R_TRIG=102
F_TRIG=103
REF_TO=104
SINGLE=105
END_IF=106
REPEAT=107
INSERT=108
DELETE=109
CONCAT=110
FINAL=111
SUPER=112
ARRAY=113
WCHAR=114
USING=115
CLASS=116
FALSE=117
DWORD=118
LWORD=119
USINT=120
UDINT=121
ULINT=122
LREAL=123
LTIME=124
LDATE=125
CALCN=126
RETCN=127
JMPCN=128
ELSIF=129
WHILE=130
UNTIL=131
RIGHT=132
LIMIT=133
TRUNC=134
ATAN2=135
EXIT=136
CASE=137
THIS=138
TASK=139
REAL=140
TIME=141
DATE=142
LTOD=143
BYTE=144
WORD=145
CALC=146
TRUE=147
BOOL=148
WITH=149
STEP=150
CHAR=151
TYPE=152
NULL=153
FROM=154
UINT=155
SINT=156
DINT=157
LINT=158
ANDN=159
XORN=160
RETC=161
JMPC=162
THEN=163
ELSE=164
CTUD=165
SQRT=166
ASIN=167
ACOS=168
ATAN=169
EXPT=170
MOVE=171
LEFT=172
FIND=173
FOR=174
INT=175
NOT=176
MUL=177
ADD=178
TOD=179
LDT=180
VAR=181
CAL=182
CLK=183
STN=184
LDN=185
AND=186
XOR=187
ORN=188
SUB=189
MOD=190
DIV=191
RET=192
REF=193
JMP=194
CTU=195
CTD=196
TON=197
TOF=198
ABS=199
LOG=200
EXP=201
SIN=202
COS=203
TAN=204
SHL=205
SHR=206
ROL=207
ROR=208
SEL=209
MAX=210
MIN=211
MUX=212
LEN=213
MID=214
TP=215
SR=216
RS=217
BY=218
DO=219
SD=220
DS=221
SL=222
DT=223
AT=224
CU=225
PV=226
PT=227
IN=228
OF=229
LD=230
TO=231
ON=232
ST=233
CD=234
OR=235
GT=236
GE=237
EQ=238
LT=239
LE=240
NE=241
IF=242
LN=243
DIRECTVARIABLE=244
IDENTIFIER=245
LETTER=246
DIGITS=247
BINARY_INT=248
OCTAL_INT=249
HEX_INT=250
WS=251
PRAGMA=252
ErrorCharacter=253
