--
-- Source: Bertrand Jeannet
--

node Sofar( X : bool ) returns ( Sofar : bool );
let
    Sofar = X -> X and pre Sofar;
tel


node Age (p: bool) returns (age_of_p: int);
-- how long has p been maintained true in the strict past
let
 age_of_p = 0 -> if pre(p) then pre(age_of_p) + 1 else 0;
tel

-- Theorem 3:
-- (p -k-> q and r -k-> t) => (p and r) -k-> (q and t)

-- Not provable in luke-*
node top (k0: int; p, q, r, t : bool) returns (OK: bool);
var k: int;
    env : bool;
let
    k = k0-> pre(k);
    env = Sofar((k>=1) and (Age(p)>=k => q)  and (Age(r)>=k => t));
    OK = env => ((Age(p and r)>=k) => (q and t));
    --%PROPERTY OK;
    --%MAIN;
tel
