node SWITCH1 (set,reset,init:bool) returns (level:bool);
let
  level = init -> if set then true 
                     else if reset then false 
                     else pre(level);
tel

node SWITCH (set,reset,init:bool) returns (level:bool);
let
  level = init -> if set and not pre(level) then true
                     else if reset then false
                     else pre(level);
tel

node top(set, treset, init:bool) returns (OK:bool);
var level,level1:bool;
let
  level = SWITCH(set,treset,init);
  level1 = SWITCH1(set,treset,init);
  OK = if (not(set and treset)) then
    (level = level1)
    else true;
  --assert not(set and treset);
  --%PROPERTY OK;
tel
