T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IEC_COMMENT=26
C_COMMENT=27
LINE_COMMENT=28
DINT_TO_UDINT=29
UDINT_TO_DINT=30
UINT_TO_USINT=31
USINT_TO_BYTE=32
BYTE_TO_USINT=33
USINT_TO_UINT=34
USINT_TO_DINT=35
DINT_TO_USINT=36
BYTE_TO_WORD=37
BYTE_TO_UINT=38
WORD_TO_BYTE=39
WORD_TO_UINT=40
REAL_TO_UINT=41
INT_TO_USINT=42
UINT_TO_BOOL=43
UINT_TO_WORD=44
UINT_TO_REAL=45
DINT_TO_UINT=46
UINT_TO_DINT=47
WORD_TO_INT=48
REAL_TO_INT=49
INT_TO_BOOL=50
BOOL_TO_INT=51
INT_TO_WORD=52
INT_TO_REAL=53
INT_TO_UINT=54
UINT_TO_INT=55
END_FUNCTION_BLOCK=56
END_CONFIGURATION=57
END_TRANSITION=58
LOC_PARTLY_VAR=59
FUNCTION_BLOCK=60
END_INTERFACE=61
CONFIGURATION=62
MULTIBIT_PART=63
DATE_AND_TIME=64
END_NAMESPACE=65
VAR_EXTERNAL=66
END_FUNCTION=67
END_RESOURCE=68
INITIAL_STEP=69
TIME_OF_DAY=70
END_PROGRAM=71
END_ACTION=72
END_METHOD=73
TRANSITION=74
VAR_GLOBAL=75
NON_RETAIN=76
NAMESPACE=77
VAR_OUTPUT=78
VAR_IN_OUT=79
VAR_ACCESS=80
END_STRUCT=81
READ_WRITE=82
IMPLEMENTS=83
VAR_CONFIG=84
END_REPEAT=85
END_WHILE=86
READ_ONLY=87
PROTECTED=88
VAR_INPUT=89
END_CLASS=90
INTERFACE=91
ABSTRACT=92
FUNCTION=93
END_CASE=94
RESOURCE=95
INTERNAL=96
CONTINUE=97
PRIORITY=98
BOOL_EXP=99
END_STEP=100
CONSTANT=101
OVERRIDE=102
VAR_TEMP=103
END_TYPE=104
INTERVAL=105
EXTENDS=106
PRIVATE=107
TIME_MS=108
PROGRAM=109
END_VAR=110
WSTRING=111
OVERLAP=112
END_FOR=113
REPLACE=114
PUBLIC=115
METHOD=116
ACTION=117
RETURN=118
STRING=119
STRUCT=120
RETAIN=121
TIME_S=122
R_EDGE=123
F_EDGE=124
R_TRIG=125
F_TRIG=126
REF_TO=127
SINGLE=128
END_IF=129
REPEAT=130
INSERT=131
DELETE=132
CONCAT=133
FINAL=134
SUPER=135
ARRAY=136
WCHAR=137
USING=138
CLASS=139
FALSE=140
DWORD=141
LWORD=142
USINT=143
UDINT=144
ULINT=145
LREAL=146
LTIME=147
LDATE=148
CALCN=149
RETCN=150
JMPCN=151
ELSIF=152
WHILE=153
UNTIL=154
RIGHT=155
LIMIT=156
TRUNC=157
ATAN2=158
EXIT=159
CASE=160
THIS=161
TASK=162
REAL=163
TIME=164
DATE=165
LTOD=166
BYTE=167
WORD=168
CALC=169
TRUE=170
BOOL=171
WITH=172
STEP=173
CHAR=174
TYPE=175
NULL=176
FROM=177
UINT=178
SINT=179
DINT=180
LINT=181
ANDN=182
XORN=183
RETC=184
JMPC=185
THEN=186
ELSE=187
CTUD=188
SQRT=189
ASIN=190
ACOS=191
ATAN=192
EXPT=193
MOVE=194
LEFT=195
FIND=196
FOR=197
INT=198
NOT=199
MUL=200
ADD=201
TOD=202
LDT=203
VAR=204
CAL=205
CLK=206
STN=207
LDN=208
AND=209
XOR=210
ORN=211
SUB=212
MOD=213
DIV=214
RET=215
REF=216
JMP=217
CTU=218
CTD=219
TON=220
TOF=221
ABS=222
LOG=223
EXP=224
SIN=225
COS=226
TAN=227
SHL=228
SHR=229
ROL=230
ROR=231
SEL=232
MAX=233
MIN=234
MUX=235
LEN=236
MID=237
TP=238
SR=239
RS=240
BY=241
DO=242
SD=243
DS=244
SL=245
DT=246
AT=247
CU=248
PV=249
PT=250
IN=251
OF=252
LD=253
TO=254
ON=255
ST=256
CD=257
OR=258
GT=259
GE=260
EQ=261
LT=262
LE=263
NE=264
IF=265
LN=266
DIRECTVARIABLE=267
IDENTIFIER=268
LETTER=269
DIGITS=270
BINARY_INT=271
OCTAL_INT=272
HEX_INT=273
WS=274
PRAGMA=275
ErrorCharacter=276
';'=1
':'=2
':='=3
'['=4
'..'=5
']'=6
'('=7
')'=8
'R'=9
'S'=10
'.'=11
','=12
'>='=13
'<='=14
'='=15
'<'=16
'>'=17
'<>'=18
'*'=19
'/'=20
'+'=21
'-'=22
'#'=23
'_'=24
'E'=25
