T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IEC_COMMENT=26
C_COMMENT=27
LINE_COMMENT=28
UDINT_TO_USINT=29
USINT_TO_UDINT=30
DINT_TO_UDINT=31
UDINT_TO_DINT=32
UINT_TO_USINT=33
USINT_TO_BYTE=34
BYTE_TO_USINT=35
USINT_TO_UINT=36
USINT_TO_DINT=37
DINT_TO_USINT=38
BYTE_TO_WORD=39
BYTE_TO_UINT=40
WORD_TO_BYTE=41
WORD_TO_UINT=42
REAL_TO_UINT=43
INT_TO_USINT=44
UINT_TO_BOOL=45
UINT_TO_WORD=46
UINT_TO_REAL=47
DINT_TO_UINT=48
UINT_TO_DINT=49
WORD_TO_INT=50
REAL_TO_INT=51
INT_TO_BOOL=52
BOOL_TO_INT=53
INT_TO_WORD=54
INT_TO_REAL=55
INT_TO_UINT=56
UINT_TO_INT=57
END_FUNCTION_BLOCK=58
END_CONFIGURATION=59
END_TRANSITION=60
LOC_PARTLY_VAR=61
FUNCTION_BLOCK=62
END_INTERFACE=63
CONFIGURATION=64
MULTIBIT_PART=65
DATE_AND_TIME=66
END_NAMESPACE=67
VAR_EXTERNAL=68
END_FUNCTION=69
END_RESOURCE=70
INITIAL_STEP=71
TIME_OF_DAY=72
END_PROGRAM=73
END_ACTION=74
END_METHOD=75
TRANSITION=76
VAR_GLOBAL=77
NON_RETAIN=78
NAMESPACE=79
VAR_OUTPUT=80
VAR_IN_OUT=81
VAR_ACCESS=82
END_STRUCT=83
READ_WRITE=84
IMPLEMENTS=85
VAR_CONFIG=86
END_REPEAT=87
END_WHILE=88
READ_ONLY=89
PROTECTED=90
VAR_INPUT=91
END_CLASS=92
INTERFACE=93
ABSTRACT=94
FUNCTION=95
END_CASE=96
RESOURCE=97
INTERNAL=98
CONTINUE=99
PRIORITY=100
BOOL_EXP=101
END_STEP=102
CONSTANT=103
OVERRIDE=104
VAR_TEMP=105
END_TYPE=106
INTERVAL=107
EXTENDS=108
PRIVATE=109
TIME_MS=110
PROGRAM=111
END_VAR=112
WSTRING=113
OVERLAP=114
END_FOR=115
REPLACE=116
PUBLIC=117
METHOD=118
ACTION=119
RETURN=120
STRING=121
STRUCT=122
RETAIN=123
TIME_S=124
R_EDGE=125
F_EDGE=126
R_TRIG=127
F_TRIG=128
REF_TO=129
SINGLE=130
END_IF=131
REPEAT=132
INSERT=133
DELETE=134
CONCAT=135
FINAL=136
SUPER=137
ARRAY=138
WCHAR=139
USING=140
CLASS=141
FALSE=142
DWORD=143
LWORD=144
USINT=145
UDINT=146
ULINT=147
LREAL=148
LTIME=149
LDATE=150
CALCN=151
RETCN=152
JMPCN=153
ELSIF=154
WHILE=155
UNTIL=156
RIGHT=157
LIMIT=158
TRUNC=159
ATAN2=160
EXIT=161
CASE=162
THIS=163
TASK=164
REAL=165
TIME=166
DATE=167
LTOD=168
BYTE=169
WORD=170
CALC=171
TRUE=172
BOOL=173
WITH=174
STEP=175
CHAR=176
TYPE=177
NULL=178
FROM=179
UINT=180
SINT=181
DINT=182
LINT=183
ANDN=184
XORN=185
RETC=186
JMPC=187
THEN=188
ELSE=189
CTUD=190
SQRT=191
ASIN=192
ACOS=193
ATAN=194
EXPT=195
MOVE=196
LEFT=197
FIND=198
FOR=199
INT=200
NOT=201
MUL=202
ADD=203
TOD=204
LDT=205
VAR=206
CAL=207
CLK=208
STN=209
LDN=210
AND=211
XOR=212
ORN=213
SUB=214
MOD=215
DIV=216
RET=217
REF=218
JMP=219
CTU=220
CTD=221
TON=222
TOF=223
ABS=224
LOG=225
EXP=226
SIN=227
COS=228
TAN=229
SHL=230
SHR=231
ROL=232
ROR=233
SEL=234
MAX=235
MIN=236
MUX=237
LEN=238
MID=239
TP=240
SR=241
RS=242
BY=243
DO=244
SD=245
DS=246
SL=247
DT=248
AT=249
CU=250
PV=251
PT=252
IN=253
OF=254
LD=255
TO=256
ON=257
ST=258
CD=259
OR=260
GT=261
GE=262
EQ=263
LT=264
LE=265
NE=266
IF=267
LN=268
DIRECTVARIABLE=269
IDENTIFIER=270
LETTER=271
DIGITS=272
BINARY_INT=273
OCTAL_INT=274
HEX_INT=275
WS=276
PRAGMA=277
ErrorCharacter=278
';'=1
':'=2
':='=3
'['=4
'..'=5
']'=6
'('=7
')'=8
'R'=9
'S'=10
'.'=11
','=12
'>='=13
'<='=14
'='=15
'<'=16
'>'=17
'<>'=18
'*'=19
'/'=20
'+'=21
'-'=22
'#'=23
'_'=24
'E'=25
