T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IEC_COMMENT=26
C_COMMENT=27
LINE_COMMENT=28
DINT_TO_UDINT=29
UDINT_TO_DINT=30
UINT_TO_USINT=31
USINT_TO_BYTE=32
BYTE_TO_USINT=33
USINT_TO_UINT=34
BYTE_TO_WORD=35
BYTE_TO_UINT=36
WORD_TO_BYTE=37
WORD_TO_UINT=38
REAL_TO_UINT=39
INT_TO_USINT=40
UINT_TO_BOOL=41
UINT_TO_WORD=42
UINT_TO_REAL=43
WORD_TO_INT=44
REAL_TO_INT=45
INT_TO_WORD=46
INT_TO_REAL=47
INT_TO_UINT=48
UINT_TO_INT=49
END_FUNCTION_BLOCK=50
END_CONFIGURATION=51
END_TRANSITION=52
LOC_PARTLY_VAR=53
FUNCTION_BLOCK=54
END_INTERFACE=55
CONFIGURATION=56
MULTIBIT_PART=57
DATE_AND_TIME=58
END_NAMESPACE=59
VAR_EXTERNAL=60
END_FUNCTION=61
END_RESOURCE=62
INITIAL_STEP=63
TIME_OF_DAY=64
END_PROGRAM=65
END_ACTION=66
END_METHOD=67
TRANSITION=68
VAR_GLOBAL=69
NON_RETAIN=70
NAMESPACE=71
VAR_OUTPUT=72
VAR_IN_OUT=73
VAR_ACCESS=74
END_STRUCT=75
READ_WRITE=76
IMPLEMENTS=77
VAR_CONFIG=78
END_REPEAT=79
END_WHILE=80
READ_ONLY=81
PROTECTED=82
VAR_INPUT=83
END_CLASS=84
INTERFACE=85
ABSTRACT=86
FUNCTION=87
END_CASE=88
RESOURCE=89
INTERNAL=90
CONTINUE=91
PRIORITY=92
BOOL_EXP=93
END_STEP=94
CONSTANT=95
OVERRIDE=96
VAR_TEMP=97
END_TYPE=98
INTERVAL=99
EXTENDS=100
PRIVATE=101
TIME_MS=102
PROGRAM=103
END_VAR=104
WSTRING=105
OVERLAP=106
END_FOR=107
REPLACE=108
PUBLIC=109
METHOD=110
ACTION=111
RETURN=112
STRING=113
STRUCT=114
RETAIN=115
TIME_S=116
R_EDGE=117
F_EDGE=118
R_TRIG=119
F_TRIG=120
REF_TO=121
SINGLE=122
END_IF=123
REPEAT=124
INSERT=125
DELETE=126
CONCAT=127
FINAL=128
SUPER=129
ARRAY=130
WCHAR=131
USING=132
CLASS=133
FALSE=134
DWORD=135
LWORD=136
USINT=137
UDINT=138
ULINT=139
LREAL=140
LTIME=141
LDATE=142
CALCN=143
RETCN=144
JMPCN=145
ELSIF=146
WHILE=147
UNTIL=148
RIGHT=149
LIMIT=150
TRUNC=151
ATAN2=152
EXIT=153
CASE=154
THIS=155
TASK=156
REAL=157
TIME=158
DATE=159
LTOD=160
BYTE=161
WORD=162
CALC=163
TRUE=164
BOOL=165
WITH=166
STEP=167
CHAR=168
TYPE=169
NULL=170
FROM=171
UINT=172
SINT=173
DINT=174
LINT=175
ANDN=176
XORN=177
RETC=178
JMPC=179
THEN=180
ELSE=181
CTUD=182
SQRT=183
ASIN=184
ACOS=185
ATAN=186
EXPT=187
MOVE=188
LEFT=189
FIND=190
FOR=191
INT=192
NOT=193
MUL=194
ADD=195
TOD=196
LDT=197
VAR=198
CAL=199
CLK=200
STN=201
LDN=202
AND=203
XOR=204
ORN=205
SUB=206
MOD=207
DIV=208
RET=209
REF=210
JMP=211
CTU=212
CTD=213
TON=214
TOF=215
ABS=216
LOG=217
EXP=218
SIN=219
COS=220
TAN=221
SHL=222
SHR=223
ROL=224
ROR=225
SEL=226
MAX=227
MIN=228
MUX=229
LEN=230
MID=231
TP=232
SR=233
RS=234
BY=235
DO=236
SD=237
DS=238
SL=239
DT=240
AT=241
CU=242
PV=243
PT=244
IN=245
OF=246
LD=247
TO=248
ON=249
ST=250
CD=251
OR=252
GT=253
GE=254
EQ=255
LT=256
LE=257
NE=258
IF=259
LN=260
DIRECTVARIABLE=261
IDENTIFIER=262
LETTER=263
DIGITS=264
BINARY_INT=265
OCTAL_INT=266
HEX_INT=267
WS=268
PRAGMA=269
ErrorCharacter=270
';'=1
':'=2
':='=3
'['=4
'..'=5
']'=6
'('=7
')'=8
'R'=9
'S'=10
'.'=11
','=12
'>='=13
'<='=14
'='=15
'<'=16
'>'=17
'<>'=18
'*'=19
'/'=20
'+'=21
'-'=22
'#'=23
'_'=24
'E'=25
