T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IEC_COMMENT=26
C_COMMENT=27
LINE_COMMENT=28
DINT_TO_UDINT=29
UDINT_TO_DINT=30
UINT_TO_USINT=31
USINT_TO_BYTE=32
BYTE_TO_USINT=33
USINT_TO_UINT=34
BYTE_TO_WORD=35
BYTE_TO_UINT=36
WORD_TO_BYTE=37
WORD_TO_UINT=38
REAL_TO_UINT=39
INT_TO_USINT=40
UINT_TO_BOOL=41
UINT_TO_WORD=42
UINT_TO_REAL=43
WORD_TO_INT=44
REAL_TO_INT=45
INT_TO_BOOL=46
BOOL_TO_INT=47
INT_TO_WORD=48
INT_TO_REAL=49
INT_TO_UINT=50
UINT_TO_INT=51
END_FUNCTION_BLOCK=52
END_CONFIGURATION=53
END_TRANSITION=54
LOC_PARTLY_VAR=55
FUNCTION_BLOCK=56
END_INTERFACE=57
CONFIGURATION=58
MULTIBIT_PART=59
DATE_AND_TIME=60
END_NAMESPACE=61
VAR_EXTERNAL=62
END_FUNCTION=63
END_RESOURCE=64
INITIAL_STEP=65
TIME_OF_DAY=66
END_PROGRAM=67
END_ACTION=68
END_METHOD=69
TRANSITION=70
VAR_GLOBAL=71
NON_RETAIN=72
NAMESPACE=73
VAR_OUTPUT=74
VAR_IN_OUT=75
VAR_ACCESS=76
END_STRUCT=77
READ_WRITE=78
IMPLEMENTS=79
VAR_CONFIG=80
END_REPEAT=81
END_WHILE=82
READ_ONLY=83
PROTECTED=84
VAR_INPUT=85
END_CLASS=86
INTERFACE=87
ABSTRACT=88
FUNCTION=89
END_CASE=90
RESOURCE=91
INTERNAL=92
CONTINUE=93
PRIORITY=94
BOOL_EXP=95
END_STEP=96
CONSTANT=97
OVERRIDE=98
VAR_TEMP=99
END_TYPE=100
INTERVAL=101
EXTENDS=102
PRIVATE=103
TIME_MS=104
PROGRAM=105
END_VAR=106
WSTRING=107
OVERLAP=108
END_FOR=109
REPLACE=110
PUBLIC=111
METHOD=112
ACTION=113
RETURN=114
STRING=115
STRUCT=116
RETAIN=117
TIME_S=118
R_EDGE=119
F_EDGE=120
R_TRIG=121
F_TRIG=122
REF_TO=123
SINGLE=124
END_IF=125
REPEAT=126
INSERT=127
DELETE=128
CONCAT=129
FINAL=130
SUPER=131
ARRAY=132
WCHAR=133
USING=134
CLASS=135
FALSE=136
DWORD=137
LWORD=138
USINT=139
UDINT=140
ULINT=141
LREAL=142
LTIME=143
LDATE=144
CALCN=145
RETCN=146
JMPCN=147
ELSIF=148
WHILE=149
UNTIL=150
RIGHT=151
LIMIT=152
TRUNC=153
ATAN2=154
EXIT=155
CASE=156
THIS=157
TASK=158
REAL=159
TIME=160
DATE=161
LTOD=162
BYTE=163
WORD=164
CALC=165
TRUE=166
BOOL=167
WITH=168
STEP=169
CHAR=170
TYPE=171
NULL=172
FROM=173
UINT=174
SINT=175
DINT=176
LINT=177
ANDN=178
XORN=179
RETC=180
JMPC=181
THEN=182
ELSE=183
CTUD=184
SQRT=185
ASIN=186
ACOS=187
ATAN=188
EXPT=189
MOVE=190
LEFT=191
FIND=192
FOR=193
INT=194
NOT=195
MUL=196
ADD=197
TOD=198
LDT=199
VAR=200
CAL=201
CLK=202
STN=203
LDN=204
AND=205
XOR=206
ORN=207
SUB=208
MOD=209
DIV=210
RET=211
REF=212
JMP=213
CTU=214
CTD=215
TON=216
TOF=217
ABS=218
LOG=219
EXP=220
SIN=221
COS=222
TAN=223
SHL=224
SHR=225
ROL=226
ROR=227
SEL=228
MAX=229
MIN=230
MUX=231
LEN=232
MID=233
TP=234
SR=235
RS=236
BY=237
DO=238
SD=239
DS=240
SL=241
DT=242
AT=243
CU=244
PV=245
PT=246
IN=247
OF=248
LD=249
TO=250
ON=251
ST=252
CD=253
OR=254
GT=255
GE=256
EQ=257
LT=258
LE=259
NE=260
IF=261
LN=262
DIRECTVARIABLE=263
IDENTIFIER=264
LETTER=265
DIGITS=266
BINARY_INT=267
OCTAL_INT=268
HEX_INT=269
WS=270
PRAGMA=271
ErrorCharacter=272
';'=1
':'=2
':='=3
'['=4
'..'=5
']'=6
'('=7
')'=8
'R'=9
'S'=10
'.'=11
','=12
'>='=13
'<='=14
'='=15
'<'=16
'>'=17
'<>'=18
'*'=19
'/'=20
'+'=21
'-'=22
'#'=23
'_'=24
'E'=25
