FUNCTION_BLOCK Fnc_12
VAR_INPUT
    input1: SINT;
END_VAR
VAR_OUTPUT
    output1: BOOL;
END_VAR
VAR
END_VAR
VAR_TEMP
END_VAR
IF input1 = 0 THEN
    output1 := 0;
ELSEIF input1 = 1 THEN
    output1 := 1;
ELSE
    output1 := 2;
END_IF
END_FUNCTION_BLOCK
VAR_GLOBAL CONSTANT
END_VAR
VAR_GLOBAL
END_VAR
