T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
REAL=55
BOOL=56
INT=57
ID=58
WS=59
SL_COMMENT=60
ML_COMMENT=61
C_COMMENT=62
ERROR=63
'datatype'=1
'='=2
';'=3
'const'=4
':'=5
'node'=6
'('=7
')'=8
'returns'=9
'var'=10
'let'=11
'tel'=12
','=13
'struct'=14
'{'=15
'}'=16
'enum'=17
'int'=18
'subrange'=19
'['=20
']'=21
'of'=22
'bool'=23
'real'=24
'-'=25
'--%PROPERTY'=26
'--%REALIZABLE'=27
'--%IVC'=28
'--%MAIN'=29
'assert'=30
'floor'=31
'condact'=32
'.'=33
':='=34
'pre'=35
'not'=36
'*'=37
'/'=38
'div'=39
'mod'=40
'+'=41
'<'=42
'<='=43
'>'=44
'>='=45
'<>'=46
'and'=47
'or'=48
'xor'=49
'=>'=50
'->'=51
'if'=52
'then'=53
'else'=54
