protocol/peterson_1.lus Valid 1.03
protocol/peterson_1_e7_4234.lus Timeout 300.00
protocol/peterson_2.lus Valid 4.72
protocol/peterson_3.lus Valid 6.30
protocol/peterson_4.lus Valid 4.33
protocol/peterson_all.lus Timeout 300.00
protocol/peterson_vt.lus Invalid 2.33
protocol/readwrit.lus Timeout 300.00
protocol/rtp_1.lus Valid 0.78
protocol/rtp_10.lus Valid 1.85
protocol/rtp_10_e7_106_e7_2564.lus Timeout 300.00
protocol/rtp_2.lus Valid 1.26
protocol/rtp_3.lus Valid 4.03
protocol/rtp_4.lus Valid 2.47
protocol/rtp_5.lus Valid 1.89
protocol/rtp_5_e7_3972.lus Timeout 300.00
protocol/rtp_6.lus Valid 1.88
protocol/rtp_7.lus Valid 1.75
protocol/rtp_8.lus Valid 2.02
protocol/rtp_9.lus Valid 1.79
protocol/rtp_all.lus Timeout 300.00
protocol/rtp_all_e7_2500.lus Timeout 300.00
protocol/rtp_vt.lus Timeout 300.00
protocol/swimmingpool_1.lus Invalid 23.61
protocol/swimmingpool_1_e7_1621.lus Invalid 1.35
protocol/swimmingpool_2.lus Invalid 0.07
protocol/swimmingpool_3.lus Invalid 0.09
protocol/swimmingpool_4.lus Invalid 0.10
protocol/swimmingpool_4_e7_2197.lus Invalid 0.13
protocol/swimmingpool_5.lus Invalid 0.17
protocol/swimmingpool_6.lus Invalid 0.18
protocol/swimmingpool_6_e7_10_e7_341.lus Invalid 0.21
protocol/swimmingpool_6_e7_399.lus Invalid 0.23
protocol/swimmingpool_7.lus Invalid 0.23
protocol/swimmingpool_8.lus Invalid 0.34
protocol/swimmingpool_9.lus Invalid 1.60
simulation/car_1.lus Valid 0.12
simulation/car_1_e7_184_e3_299.lus Timeout 300.00
simulation/car_2.lus Valid 0.14
simulation/car_2_e7_1027_e1_1047.lus Valid 0.07
simulation/car_2_e7_1027_e7_359.lus Valid 0.21
simulation/car_2_e8_491_e7_826.lus Valid 0.08
simulation/car_3.lus Valid 0.10
simulation/car_3_e1_586.lus Invalid 0.05
simulation/car_3_e1_924.lus Invalid 0.06
simulation/car_3_e2_695.lus Valid 0.03
simulation/car_3_e2_777.lus Valid 0.04
simulation/car_3_e7_626.lus Valid 0.08
simulation/car_3_e7_626_e1_305.lus Invalid 0.07
simulation/car_3_e8_33.lus Valid 0.19
simulation/car_3_e8_33_e1_856.lus Invalid 0.06
simulation/car_3_e8_33_e2_1010.lus Valid 0.10
simulation/car_3_e8_33_e7_220.lus Valid 0.15
simulation/car_4.lus Valid 0.09
simulation/car_4_e3_556.lus Invalid 0.04
simulation/car_4_e3_57.lus Invalid 0.03
simulation/car_4_e3_57_e4_1047.lus Valid 0.05
simulation/car_4_e3_57_e5_999.lus Invalid 0.03
simulation/car_4_e3_57_e6_784.lus Valid 0.09
simulation/car_4_e7_592.lus Valid 0.08
simulation/car_4_e7_592_e3_442.lus Invalid 0.04
simulation/car_4_e7_592_e7_265.lus Valid 0.16
simulation/car_4_e8_118.lus Valid 0.09
simulation/car_4_e8_118_e3_514.lus Invalid 0.04
simulation/car_4_e8_118_e7_178.lus Valid 0.07
simulation/car_5.lus Timeout 300.00
simulation/car_5_e2_405_e2_1083.lus Invalid 0.60
simulation/car_5_e2_405_e3_473.lus Invalid 0.95
simulation/car_5_e2_405_e8_1055.lus Invalid 0.77
simulation/car_5_e3_11_e1_429.lus Invalid 1.16
simulation/car_5_e3_11_e5_24.lus Invalid 1.28
simulation/car_5_e3_661.lus Invalid 1.30
simulation/car_5_e7_244.lus Timeout 300.00
simulation/car_5_e7_244_e1_823.lus Timeout 300.00
simulation/car_5_e7_244_e2_693.lus Invalid 0.74
simulation/car_5_e7_244_e3_1071.lus Invalid 1.29
simulation/car_6.lus Timeout 300.00
simulation/car_6_e1_152.lus Timeout 300.00
simulation/car_6_e1_152_e1_391.lus Timeout 300.00
simulation/car_6_e2_589_e2_506.lus Invalid 0.36
simulation/car_6_e2_589_e3_349.lus Invalid 0.48
simulation/car_6_e2_893.lus Invalid 0.42
simulation/car_6_e3_294_e1_956.lus Invalid 0.72
simulation/car_6_e3_294_e3_47.lus Invalid 0.56
simulation/car_6_e3_294_e5_979.lus Invalid 0.61
simulation/car_all.lus Valid 1.77
simulation/car_all_e1_618.lus Invalid 0.08
simulation/car_all_e1_618_e3_303.lus Invalid 0.07
simulation/car_all_e2_142.lus Valid 0.95
simulation/car_all_e2_142_e7_209.lus Timeout 300.00
simulation/car_all_e3_1068.lus Invalid 0.03
simulation/car_all_e3_1068_e1_178.lus Invalid 0.04
simulation/car_all_e3_1068_e2_13.lus Invalid 0.04
simulation/car_all_e3_1068_e3_163.lus Invalid 0.05
simulation/car_all_e3_1068_e4_275.lus Valid 0.97
simulation/car_all_e3_1068_e5_882.lus Invalid 0.04
simulation/car_all_e7_188_e7_743.lus Timeout 300.00
simulation/car_all_e8_856.lus Valid 3.06
simulation/car_all_e8_856_e1_217.lus Invalid 0.09
simulation/car_all_e8_856_e2_585.lus Valid 2.34
simulation/car_all_e8_856_e3_180.lus Invalid 0.06
simulation/car_all_e8_856_e7_578.lus Timeout 300.00
simulation/cd.lus Timeout 300.00
simulation/cd_e7_621_e7_669.lus Invalid 0.68
simulation/cd_e7_8.lus Invalid 0.61
simulation/fast_1.lus Valid 6.54
simulation/fast_1_e7_2044.lus Invalid 0.07
simulation/fast_1_e7_2044_e7_1287.lus Invalid 0.06
simulation/fast_1_e8_747_e7_692.lus Invalid 0.05
simulation/fast_1_e8_747_e8_1041.lus Valid 0.91
simulation/fast_1_e8_751.lus Valid 3.68
simulation/fast_2.lus Valid 188.59
simulation/fast_2_e7_2526.lus Invalid 0.09
simulation/fast_2_e7_2526_e7_2736.lus Invalid 0.10
simulation/fast_2_e8_460_e7_43.lus Invalid 0.06
simulation/fast_2_e8_460_e8_1920.lus Valid 42.36
simulation/fast_2_e8_976.lus Valid 39.84
simulation/Gas.lus Timeout 300.00
simulation/hysteresis_1.lus Valid 0.02
simulation/hysteresis_2.lus Valid 0.27
simulation/hysteresis_3.lus Valid 0.34
simulation/hysteresis_all.lus Valid 2.08
simulation/metros_1.lus Timeout 300.00
simulation/metros_1_e1_846_e1_1317.lus Timeout 300.00
simulation/metros_1_e1_846_e2_1394.lus Timeout 300.00
simulation/metros_1_e1_846_e3_1060.lus Timeout 300.00
simulation/metros_1_e1_846_e7_397.lus Timeout 300.00
simulation/metros_1_e2_1102_e1_317.lus Timeout 300.00
simulation/metros_1_e2_1102_e2_943.lus Timeout 300.00
simulation/metros_1_e2_1102_e3_961.lus Timeout 300.00
simulation/metros_1_e2_1102_e7_1163.lus Timeout 300.00
simulation/metros_1_e2_627.lus Timeout 300.00
simulation/metros_1_e7_1255_e7_12.lus Timeout 300.00
simulation/metros_1_e7_606.lus Timeout 300.00
simulation/metros_1_e8_725.lus Valid 2.44
simulation/metros_1_e8_725_e1_919.lus Valid 2.34
simulation/metros_1_e8_725_e2_1144.lus Valid 2.39
simulation/metros_1_e8_725_e3_556.lus Valid 2.26
simulation/metros_2.lus Timeout 300.00
simulation/metros_2_e1_1116.lus Timeout 300.00
simulation/metros_2_e1_1116_e1_556.lus Invalid 57.88
simulation/metros_2_e1_1116_e2_617.lus Valid 189.12
simulation/metros_2_e1_1116_e3_287.lus Invalid 2.86
simulation/metros_2_e1_1116_e7_1440.lus Invalid 18.43
simulation/metros_2_e1_190.lus Timeout 300.00
simulation/metros_2_e2_704_e1_389.lus Invalid 49.58
simulation/metros_2_e2_704_e2_13.lus Valid 167.34
simulation/metros_2_e2_704_e3_76.lus Invalid 1.52
simulation/metros_2_e2_704_e7_810.lus Invalid 21.89
simulation/metros_2_e2_968.lus Timeout 300.00
simulation/metros_2_e3_112.lus Timeout 300.00
simulation/metros_3.lus Timeout 300.00
simulation/metros_3_e3_1275.lus Timeout 300.00
simulation/metros_3_e3_1275_e1_1350.lus Invalid 134.43
simulation/metros_3_e3_1275_e2_454.lus Timeout 300.00
simulation/metros_3_e3_1275_e3_640.lus Timeout 300.00
simulation/metros_3_e3_1275_e4_164.lus Timeout 300.00
simulation/metros_3_e3_1275_e5_846.lus Timeout 300.00
simulation/metros_3_e3_1275_e6_1315.lus Timeout 300.00
simulation/metros_3_e3_1275_e7_529.lus Timeout 300.00
simulation/metros_3_e4_987.lus Timeout 300.00
simulation/metros_3_e4_987_e1_1115.lus Timeout 300.00
simulation/metros_3_e4_987_e2_80.lus Timeout 300.00
simulation/metros_3_e4_987_e3_291.lus Timeout 300.00
simulation/metros_4.lus Timeout 300.00
simulation/metros_4_e1_821_e5_911.lus Timeout 300.00
simulation/metros_4_e1_917.lus Timeout 300.00
simulation/metros_4_e2_968.lus Timeout 300.00
simulation/metros_4_e2_968_e1_956.lus Invalid 32.28
simulation/metros_4_e2_968_e2_1166.lus Timeout 300.00
simulation/metros_4_e2_968_e3_931.lus Timeout 300.00
simulation/metros_4_e2_968_e4_801.lus Timeout 300.00
simulation/metros_4_e2_968_e5_991.lus Timeout 300.00
simulation/metros_4_e2_968_e6_236.lus Invalid 64.00
simulation/metros_4_e2_968_e7_860.lus Timeout 300.00
simulation/metros_4_e3_1025.lus Timeout 300.00
simulation/metros_4_e3_1091.lus Timeout 300.00
simulation/metros_4_e3_1091_e1_1044.lus Invalid 46.49
simulation/metros_4_e3_1091_e2_1317.lus Timeout 300.00
simulation/metros_4_e3_1091_e3_522.lus Timeout 300.00
simulation/metros_4_e3_1091_e4_232.lus Timeout 300.00
simulation/metros_4_e5_1150.lus Timeout 300.00
simulation/metros_4_e6_239_e2_307.lus Invalid 51.41
simulation/metros_5.lus Timeout 300.00
simulation/metros_5_e4_1208_e1_337.lus Timeout 300.00
simulation/PRODUCER_CONSUMER_1.lus Valid 0.24
simulation/PRODUCER_CONSUMER_2.lus Valid 0.05
simulation/PRODUCER_CONSUMER_3.lus Valid 0.18
simulation/PRODUCER_CONSUMER_all.lus Valid 0.35
simulation/PRODUCER_CONSUMER_vt.lus Timeout 300.00
simulation/PRODUCER_CONSUMER_vt_e2_1352.lus Timeout 300.00
simulation/PRODUCER_CONSUMER_vt_e3_507.lus Timeout 300.00
simulation/PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus Timeout 300.00
simulation/PRODUCER_CONSUMMER_luke_1.lus Invalid 0.03
simulation/PRODUCER_CONSUMMER_luke_2.lus Timeout 300.00
simulation/PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus Timeout 300.00
simulation/production_cell.lus Valid 0.94
simulation/production_cell_e7_207_e7_41.lus Invalid 0.05
simulation/production_cell_e7_207_e8_241.lus Valid 0.90
simulation/production_cell_e7_21.lus Invalid 0.03
simulation/production_cell_e8_6.lus Valid 1.50
simulation/production_cell_e8_6_e7_651.lus Invalid 0.05
simulation/production_cell_e8_6_e8_427.lus Invalid 0.05
simulation/production_cell_e8_792.lus Valid 1.40
simulation/speed2.lus Timeout 300.00
simulation/speed2_e7_223_e7_213.lus Timeout 300.00
simulation/speed2_e7_223_e8_329.lus Timeout 300.00
simulation/speed2_e7_496.lus Timeout 300.00
simulation/speed2_e8_449.lus Valid 0.15
simulation/speed2_e8_449_e7_353.lus Timeout 300.00
simulation/speed2_e8_449_e8_517.lus Valid 0.19
simulation/speed2_e8_750.lus Valid 0.13
simulation/speed_e7_207.lus Valid 0.01
simulation/speed_e7_207_e7_538.lus Valid 0.02
simulation/speed_e7_207_e8_507.lus Valid 0.02
simulation/speed_e7_492.lus Valid 0.02
simulation/speed_e8_649.lus Valid 0.02
simulation/speed_e8_649_e7_709.lus Valid 0.02
simulation/tramway.lus Valid 8.17
simulation/tramway_e7_1834.lus Valid 0.46
simulation/tramway_e7_1834_e7_2363.lus Valid 0.71
simulation/tramway_e7_1834_e8_3192.lus Valid 7.61
simulation/tramway_e7_3304.lus Valid 0.67
simulation/ums.lus Timeout 300.00
simulation/ums_e7_1700.lus Invalid 0.10
simulation/ums_e8_1032.lus Timeout 300.00
memory1/DRAGON_1.lus Valid 0.47
memory1/DRAGON_10.lus Timeout 300.00
memory1/DRAGON_10_e1_3587_e3_2749.lus Timeout 300.00
memory1/DRAGON_10_e1_3587_e7_872.lus Invalid 0.12
memory1/DRAGON_10_e1_998.lus Timeout 300.00
memory1/DRAGON_10_e2_2785_e3_1744.lus Timeout 300.00
memory1/DRAGON_10_e2_402.lus Timeout 300.00
memory1/DRAGON_10_e3_144_e5_2046.lus Timeout 300.00
memory1/DRAGON_10_e3_144_e7_523.lus Invalid 0.13
memory1/DRAGON_10_e3_3429.lus Timeout 300.00
memory1/DRAGON_10_e7_3861_e2_1020.lus Invalid 0.12
memory1/DRAGON_10_e7_3861_e7_2180.lus Invalid 0.15
memory1/DRAGON_11.lus Timeout 300.00
memory1/DRAGON_11_e1_2450.lus Timeout 300.00
memory1/DRAGON_11_e1_2450_e1_5887.lus Timeout 300.00
memory1/DRAGON_11_e1_2450_e2_1483.lus Timeout 300.00
memory1/DRAGON_11_e1_2450_e3_2330.lus Timeout 300.00
memory1/DRAGON_11_e1_2450_e7_5791.lus Invalid 0.14
memory1/DRAGON_11_e2_1678_e1_3565.lus Timeout 300.00
memory1/DRAGON_11_e2_5396_e3_282.lus Timeout 300.00
memory1/DRAGON_11_e3_382_e1_505.lus Timeout 300.00
memory1/DRAGON_11_e3_382_e4_4421.lus Timeout 300.00
memory1/DRAGON_12.lus Timeout 300.00
memory1/DRAGON_12_e1_4640_e7_128.lus Invalid 0.10
memory1/DRAGON_12_e2_1618.lus Timeout 300.00
memory1/DRAGON_12_e2_1618_e1_6030.lus Timeout 300.00
memory1/DRAGON_12_e2_1618_e2_138.lus Timeout 300.00
memory1/DRAGON_12_e2_1618_e3_2012.lus Timeout 300.00
memory1/DRAGON_12_e2_1618_e7_4732.lus Invalid 0.13
memory1/DRAGON_13.lus Timeout 300.00
memory1/DRAGON_13_e3_1418_e3_2761.lus Timeout 300.00
memory1/DRAGON_13_e7_2336.lus Invalid 0.15
memory1/DRAGON_13_e7_2336_e1_541.lus Invalid 0.16
memory1/DRAGON_13_e7_2336_e2_1255.lus Invalid 0.14
memory1/DRAGON_13_e7_2336_e3_3117.lus Invalid 0.15
memory1/DRAGON_13_e7_2336_e7_685.lus Invalid 0.17
memory1/DRAGON_14.lus Timeout 300.00
memory1/DRAGON_14_e1_5710.lus Timeout 300.00
memory1/DRAGON_14_e2_3606.lus Timeout 300.00
memory1/DRAGON_14_e3_1259_e1_5798.lus Timeout 300.00
memory1/DRAGON_14_e3_5120.lus Timeout 300.00
memory1/DRAGON_14_e7_3162.lus Invalid 2.21
memory1/DRAGON_14_e7_3162_e1_3998.lus Invalid 0.94
memory1/DRAGON_14_e7_3162_e2_753.lus Invalid 1.36
memory1/DRAGON_14_e7_3162_e3_4298.lus Invalid 2.37
memory1/DRAGON_14_e7_3162_e7_3528.lus Invalid 1.58
memory1/DRAGON_1_e1_14612_e1_268_e7_501.lus Valid 26.71
memory1/DRAGON_1_e1_14612_e2_2653_e7_4370.lus Valid 0.71
memory1/DRAGON_1_e1_3184_e7_1888.lus Valid 33.97
memory1/DRAGON_1_e1_5070.lus Valid 11.55
memory1/DRAGON_1_e2_1997.lus Valid 1.53
memory1/DRAGON_1_e2_1997_e7_3613_e2_3409.lus Valid 8.18
memory1/DRAGON_1_e3_11891_e7_4569_e4_4881.lus Valid 0.76
memory1/DRAGON_2.lus Timeout 300.00
memory1/DRAGON_2_e1_2316.lus Timeout 300.00
memory1/DRAGON_2_e2_3183_e1_2644.lus Timeout 300.00
memory1/DRAGON_2_e2_3183_e2_3580.lus Timeout 300.00
memory1/DRAGON_2_e2_3183_e3_5972.lus Timeout 300.00
memory1/DRAGON_2_e2_4481.lus Timeout 300.00
memory1/DRAGON_2_e7_25.lus Invalid 0.19
memory1/DRAGON_2_e7_25_e1_154.lus Invalid 0.22
memory1/DRAGON_2_e7_25_e2_5340.lus Invalid 0.21
memory1/DRAGON_2_e7_25_e3_829.lus Invalid 0.16
memory1/DRAGON_2_e7_25_e7_4469.lus Invalid 0.20
memory1/DRAGON_2_e7_25_e8_3171.lus Timeout 300.00
memory1/DRAGON_3.lus Timeout 300.00
memory1/DRAGON_3_e1_4783.lus Timeout 300.00
memory1/DRAGON_3_e1_4783_e1_3755.lus Timeout 300.00
memory1/DRAGON_3_e1_4783_e2_158.lus Timeout 300.00
memory1/DRAGON_3_e1_4783_e3_511.lus Timeout 300.00
memory1/DRAGON_3_e1_4783_e7_4070.lus Invalid 0.18
memory1/DRAGON_3_e2_5343_e1_988.lus Timeout 300.00
memory1/DRAGON_3_e3_3846.lus Timeout 300.00
memory1/DRAGON_3_e3_5422_e1_2288.lus Timeout 300.00
memory1/DRAGON_3_e3_5422_e2_3135.lus Timeout 300.00
memory1/DRAGON_3_e7_4884.lus Invalid 0.17
memory1/DRAGON_4.lus Timeout 300.00
memory1/DRAGON_4_e1_4312.lus Timeout 300.00
memory1/DRAGON_4_e2_2799.lus Timeout 300.00
memory1/DRAGON_4_e2_2799_e1_1303.lus Timeout 300.00
memory1/DRAGON_4_e2_2799_e2_2251.lus Timeout 300.00
memory1/DRAGON_4_e2_2799_e3_1915.lus Timeout 300.00
memory1/DRAGON_4_e2_2799_e7_2499.lus Invalid 0.24
memory1/DRAGON_4_e3_1540_e1_5048.lus Timeout 300.00
memory1/DRAGON_4_e3_4133.lus Timeout 300.00
memory1/DRAGON_4_e7_2329.lus Invalid 0.19
memory1/DRAGON_4_e7_2329_e3_4574.lus Invalid 0.22
memory1/DRAGON_4_e7_2329_e7_3856.lus Invalid 0.17
memory1/DRAGON_5.lus Timeout 300.00
memory1/DRAGON_5_e1_1835.lus Timeout 300.00
memory1/DRAGON_5_e2_3018_e2_936.lus Timeout 300.00
memory1/DRAGON_5_e7_2017.lus Invalid 0.26
memory1/DRAGON_5_e7_2017_e1_5832.lus Invalid 0.23
memory1/DRAGON_5_e7_2017_e2_664.lus Invalid 0.21
memory1/DRAGON_5_e7_2017_e3_1763.lus Invalid 0.25
memory1/DRAGON_5_e7_2017_e7_2326.lus Invalid 0.20
memory1/DRAGON_6.lus Valid 0.48
memory1/DRAGON_6_e7_5046_e7_3623.lus Valid 0.72
memory1/DRAGON_7.lus Timeout 300.00
memory1/DRAGON_7_e2_2872_e2_5844.lus Timeout 300.00
memory1/DRAGON_7_e2_2872_e3_2640.lus Timeout 300.00
memory1/DRAGON_7_e7_3157_e2_2082.lus Timeout 300.00
memory1/DRAGON_8.lus Timeout 300.00
memory1/DRAGON_8_e2_3896_e3_3125.lus Timeout 300.00
memory1/DRAGON_8_e3_786.lus Timeout 300.00
memory1/DRAGON_8_e3_786_e7_4541.lus Timeout 300.00
memory1/DRAGON_8_e7_3752.lus Timeout 300.00
memory1/DRAGON_9.lus Timeout 300.00
memory1/DRAGON_9_e7_1843.lus Timeout 300.00
memory1/DRAGON_9_e7_1843_e1_5434.lus Timeout 300.00
memory1/DRAGON_9_e7_1843_e2_1145.lus Timeout 300.00
memory1/DRAGON_9_e7_1843_e3_5316.lus Timeout 300.00
memory1/DRAGON_9_e7_1843_e7_2225.lus Timeout 300.00
memory1/DRAGON_all.lus Timeout 300.00
memory1/DRAGON_all2.lus Timeout 300.00
memory1/DRAGON_all2_e2_2073_e8_3691.lus Invalid 0.34
memory1/DRAGON_all2_e3_4612_e1_6463.lus Timeout 300.00
memory1/DRAGON_all2_e3_4612_e2_5774.lus Timeout 300.00
memory1/DRAGON_all2_e3_4612_e3_1543.lus Timeout 300.00
memory1/DRAGON_all2_e3_4612_e4_3719.lus Timeout 300.00
memory1/DRAGON_all2_e3_4612_e5_3642.lus Timeout 300.00
memory1/DRAGON_all2_e3_4612_e8_5861.lus Invalid 0.34
memory1/DRAGON_all2_e7_5406.lus Invalid 0.34
memory1/DRAGON_all2_e7_5406_e1_6690.lus Invalid 0.47
memory1/DRAGON_all2_e7_5406_e2_3084.lus Invalid 0.35
memory1/DRAGON_all2_e7_5406_e3_506.lus Invalid 0.35
memory1/DRAGON_all2_e7_5406_e7_6697.lus Invalid 0.35
memory1/DRAGON_all2_e8_4626.lus Invalid 0.37
memory1/DRAGON_all2_e8_5504.lus Invalid 0.37
memory1/DRAGON_all2_e8_5504_e1_4719.lus Invalid 0.30
memory1/DRAGON_all2_e8_5504_e2_1598.lus Invalid 0.37
memory1/DRAGON_all2_e8_5504_e7_579.lus Invalid 0.41
memory1/DRAGON_all_e1_4022_e1_1759.lus Timeout 300.00
memory1/DRAGON_all_e1_4022_e2_267.lus Timeout 300.00
memory1/DRAGON_all_e1_4022_e3_3628.lus Timeout 300.00
memory1/DRAGON_all_e1_4022_e7_2886.lus Invalid 0.22
memory1/DRAGON_all_e1_4037.lus Timeout 300.00
memory1/DRAGON_all_e2_6104.lus Timeout 300.00
memory1/DRAGON_all_e2_6104_e1_6205.lus Timeout 300.00
memory1/DRAGON_all_e2_6104_e2_3308.lus Timeout 300.00
memory1/DRAGON_all_e2_6104_e3_2607.lus Timeout 300.00
memory1/DRAGON_all_e3_4821_e1_1318.lus Timeout 300.00
memory1/DRAGON_all_e3_4821_e2_1089.lus Timeout 300.00
memory1/DRAGON_all_e3_4821_e4_1791.lus Timeout 300.00
memory1/DRAGON_all_e3_4821_e5_1536.lus Timeout 300.00
memory1/DRAGON_all_e3_5957.lus Timeout 300.00
memory1/DRAGON_all_e7_1941_e2_6086.lus Invalid 0.18
memory1/DRAGON_all_e7_4065.lus Invalid 0.18
memory1/FIREFLY_1.lus Valid 186.41
memory1/FIREFLY_10.lus Timeout 300.00
memory1/FIREFLY_10_e7_919_e2_3192.lus Timeout 300.00
memory1/FIREFLY_11.lus Timeout 300.00
memory1/FIREFLY_11_e1_3457.lus Timeout 300.00
memory1/FIREFLY_11_e3_2076_e1_1270.lus Timeout 300.00
memory1/FIREFLY_1_e1_1092.lus Invalid 0.35
memory1/FIREFLY_1_e1_1092_e1_1486.lus Invalid 0.81
memory1/FIREFLY_1_e1_1092_e2_1853.lus Valid 256.79
memory1/FIREFLY_1_e1_1092_e3_389.lus Invalid 0.51
memory1/FIREFLY_1_e1_1092_e7_1119.lus Invalid 0.16
memory1/FIREFLY_2.lus Timeout 300.00
memory1/FIREFLY_2_e3_151_e3_1540.lus Invalid 0.36
memory1/FIREFLY_3.lus Timeout 300.00
memory1/FIREFLY_3_e2_2236.lus Timeout 300.00
memory1/FIREFLY_3_e2_2236_e1_2305.lus Timeout 300.00
memory1/FIREFLY_3_e2_2236_e2_1058.lus Timeout 300.00
memory1/FIREFLY_3_e2_2236_e3_2657.lus Invalid 0.13
memory1/FIREFLY_3_e2_2236_e7_3681.lus Timeout 300.00
memory1/FIREFLY_4.lus Timeout 300.00
memory1/FIREFLY_4_e3_3511.lus Timeout 300.00
memory1/FIREFLY_4_e3_3511_e1_2375.lus Invalid 0.96
memory1/FIREFLY_4_e3_3511_e2_1923.lus Timeout 300.00
memory1/FIREFLY_4_e3_3511_e3_422.lus Timeout 300.00
memory1/FIREFLY_4_e3_3511_e4_1464.lus Invalid 0.92
memory1/FIREFLY_4_e3_3511_e5_3248.lus Timeout 300.00
memory1/FIREFLY_4_e3_3511_e7_3568.lus Invalid 0.15
memory1/FIREFLY_5.lus Timeout 300.00
memory1/FIREFLY_5_e1_2552_e7_1169.lus Timeout 300.00
memory1/FIREFLY_5_e2_2229.lus Timeout 300.00
memory1/FIREFLY_5_e2_2884.lus Timeout 300.00
memory1/FIREFLY_5_e2_2884_e1_2678.lus Timeout 300.00
memory1/FIREFLY_5_e2_2884_e2_1492.lus Timeout 300.00
memory1/FIREFLY_5_e2_2884_e3_1882.lus Timeout 300.00
memory1/FIREFLY_5_e2_2884_e7_3594.lus Timeout 300.00
memory1/FIREFLY_6.lus Timeout 300.00
memory1/FIREFLY_6_e2_3302.lus Timeout 300.00
memory1/FIREFLY_7.lus Timeout 300.00
memory1/FIREFLY_8.lus Valid 0.18
memory1/FIREFLY_8_e2_1711.lus Valid 0.22
memory1/FIREFLY_8_e2_1711_e1_1489.lus Valid 0.24
memory1/FIREFLY_8_e2_1711_e2_2673.lus Valid 0.22
memory1/FIREFLY_8_e2_1711_e3_1753.lus Valid 0.20
memory1/FIREFLY_8_e2_1711_e7_1962.lus Invalid 0.08
memory1/FIREFLY_9.lus Valid 3.38
memory1/FIREFLY_9_e7_170_e3_3647.lus Valid 9.38
memory1/FIREFLY_a3.lus Timeout 300.00
memory1/FIREFLY_a3_e1_3233.lus Invalid 0.22
memory1/FIREFLY_a3_e1_3233_e1_3123.lus Invalid 0.20
memory1/FIREFLY_a3_e1_3233_e2_2392.lus Timeout 300.00
memory1/FIREFLY_a3_e1_3233_e3_2970.lus Timeout 300.00
memory1/FIREFLY_a3_e1_3233_e7_906.lus Invalid 0.13
memory1/FIREFLY_a3_e2_2086_e1_3235.lus Timeout 300.00
memory1/FIREFLY_a3_e2_2086_e2_2689.lus Timeout 300.00
memory1/FIREFLY_a3_e2_2086_e3_2542.lus Timeout 300.00
memory1/FIREFLY_a3_e2_2086_e7_2614.lus Invalid 0.13
memory1/FIREFLY_a3_e2_2952.lus Timeout 300.00
memory1/FIREFLY_a3_e3_314_e1_1979.lus Invalid 2.69
memory1/FIREFLY_a3_e3_314_e2_2812.lus Timeout 300.00
memory1/FIREFLY_a3_e3_314_e4_897.lus Invalid 2.68
memory1/FIREFLY_all.lus Timeout 300.00
memory1/FIREFLY_all_e1_1207_e1_1201.lus Invalid 0.47
memory1/FIREFLY_all_e1_1207_e2_3220.lus Timeout 300.00
memory1/FIREFLY_all_e1_1207_e3_1928.lus Invalid 0.56
memory1/FIREFLY_all_e1_1207_e7_156.lus Invalid 0.20
memory1/FIREFLY_all_e1_3406.lus Invalid 0.60
memory1/FIREFLY_all_e2_2924_e1_768.lus Timeout 300.00
memory1/FIREFLY_all_e2_2924_e2_1767.lus Invalid 0.46
memory1/FIREFLY_all_e2_2924_e3_3946.lus Invalid 0.87
memory1/FIREFLY_all_e2_2924_e7_3371.lus Invalid 0.22
memory1/FIREFLY_all_e2_3678.lus Invalid 0.53
memory1/FIREFLY_all_e3_1600_e1_667.lus Invalid 0.73
memory1/FIREFLY_all_e3_1600_e2_676.lus Invalid 0.44
memory1/FIREFLY_all_e3_1600_e3_2055.lus Invalid 0.42
memory1/FIREFLY_all_e3_1600_e4_2415.lus Invalid 0.75
memory1/FIREFLY_all_e3_1600_e5_84.lus Invalid 0.43
memory1/FIREFLY_all_e3_1600_e7_1607.lus Invalid 0.22
memory1/FIREFLY_all_e3_3496.lus Invalid 0.60
memory1/FIREFLY_all_e7_1909.lus Invalid 0.23
memory1/FIREFLY_luke_1a.lus Timeout 300.00
memory1/FIREFLY_luke_1a_e2_284_e1_2924.lus Timeout 300.00
memory1/FIREFLY_luke_1a_e2_284_e2_2755.lus Timeout 300.00
memory1/FIREFLY_luke_1a_e2_284_e3_3091.lus Timeout 300.00
memory1/FIREFLY_luke_1a_e2_284_e7_998.lus Invalid 0.18
memory1/FIREFLY_luke_1a_e7_3042_e3_1213.lus Timeout 300.00
memory1/FIREFLY_luke_1b.lus Valid 142.25
memory1/FIREFLY_luke_1b_e1_1139_e1_1565.lus Invalid 0.49
memory1/FIREFLY_luke_1b_e1_1139_e2_2893.lus Valid 161.27
memory1/FIREFLY_luke_1b_e1_1139_e3_1839.lus Invalid 0.36
memory1/FIREFLY_luke_1b_e1_1691.lus Invalid 0.73
memory1/FIREFLY_luke_1b_e2_3049.lus Invalid 0.40
memory1/FIREFLY_luke_1b_e2_3049_e1_946.lus Timeout 300.00
memory1/FIREFLY_luke_1b_e2_3049_e2_698.lus Invalid 0.54
memory1/FIREFLY_luke_1b_e2_3049_e3_2697.lus Invalid 0.39
memory1/FIREFLY_luke_1b_e3_671.lus Invalid 0.32
memory1/FIREFLY_luke_1b_e3_671_e1_725.lus Invalid 0.32
memory1/FIREFLY_luke_1b_e3_671_e2_2131.lus Invalid 0.72
memory1/FIREFLY_luke_1b_e3_671_e3_941.lus Invalid 0.30
memory1/FIREFLY_luke_1b_e3_671_e4_147.lus Invalid 0.33
memory1/FIREFLY_luke_1b_e3_671_e5_1637.lus Invalid 0.70
memory1/FIREFLY_luke_1b_e3_671_e6_1974.lus Valid 141.24
memory1/FIREFLY_luke_1b_e3_671_e7_1882.lus Invalid 0.15
memory1/FIREFLY_luke_1b_e7_2574.lus Invalid 0.13
memory1/FIREFLY_luke_1b_e7_3191.lus Invalid 0.14
memory1/FIREFLY_luke_1b_e7_3191_e1_1303.lus Invalid 0.12
memory1/FIREFLY_luke_1b_e7_3191_e2_1864.lus Invalid 0.12
memory1/FIREFLY_luke_1b_e7_3191_e3_1250.lus Invalid 0.17
memory1/FIREFLY_luke_1b_e7_3191_e7_2146.lus Invalid 0.12
memory1/FIREFLY_luke_1b_e7_3191_e8_2830.lus Valid 135.11
memory1/FIREFLY_luke_2.lus Timeout 300.00
memory1/FIREFLY_luke_2_e2_1375_e1_418.lus Timeout 300.00
memory1/FIREFLY_luke_2_e7_1826_e8_126.lus Timeout 300.00
memory1/FIREFLY_luke_3.lus Timeout 300.00
memory1/FIREFLY_luke_3_e1_2217_e3_1200.lus Timeout 300.00
memory1/FIREFLY_luke_4.lus Timeout 300.00
memory1/FIREFLY_luke_4_e2_325.lus Timeout 300.00
memory1/FIREFLY_luke_5.lus Timeout 300.00
memory1/FIREFLY_luke_rt.lus Timeout 300.00
memory1/FIREFLY_luke_rt_e1_913.lus Invalid 0.32
memory1/FIREFLY_luke_rt_e1_913_e1_1993.lus Invalid 0.35
memory1/FIREFLY_luke_rt_e1_913_e2_3353.lus Timeout 300.00
memory1/FIREFLY_luke_rt_e1_913_e3_2128.lus Invalid 0.52
memory1/FIREFLY_luke_rt_e1_913_e7_1403.lus Invalid 0.10
memory1/FIREFLY_luke_rt_e2_3460.lus Invalid 0.48
memory1/FIREFLY_luke_rt_e2_3460_e1_1455.lus Timeout 300.00
memory1/FIREFLY_luke_rt_e2_3460_e2_2670.lus Invalid 0.28
memory1/FIREFLY_luke_rt_e2_3460_e3_1333.lus Invalid 0.67
memory1/FIREFLY_luke_rt_e2_3460_e7_471.lus Invalid 0.08
memory1/FIREFLY_luke_rt_e3_1549.lus Invalid 0.28
memory1/FIREFLY_rt.lus Timeout 300.00
memory1/FIREFLY_rt_e3_1770_e2_637.lus Timeout 300.00
memory1/FIREFLY_u1.lus Timeout 300.00
memory1/FIREFLY_u1_e2_3403_e2_957.lus Timeout 300.00
memory1/FIREFLY_u1_e7_3318.lus Invalid 0.15
memory2/ILLINOIS_1.lus Valid 0.27
memory2/ILLINOIS_2.lus Timeout 300.00
memory2/ILLINOIS_2_e1_834.lus Invalid 0.10
memory2/ILLINOIS_2_e1_834_e1_1895.lus Invalid 0.10
memory2/ILLINOIS_2_e1_834_e2_3395.lus Timeout 300.00
memory2/ILLINOIS_2_e1_834_e3_2931.lus Invalid 0.10
memory2/ILLINOIS_2_e1_834_e7_3738.lus Invalid 0.11
memory2/ILLINOIS_2_e2_2367_e1_3182.lus Timeout 300.00
memory2/ILLINOIS_2_e2_2367_e2_1561.lus Invalid 0.10
memory2/ILLINOIS_2_e2_2367_e3_1601.lus Invalid 0.10
memory2/ILLINOIS_2_e2_2367_e7_2728.lus Invalid 0.12
memory2/ILLINOIS_2_e2_876.lus Invalid 0.13
memory2/ILLINOIS_3.lus Timeout 300.00
memory2/ILLINOIS_3_e3_2581.lus Invalid 0.10
memory2/ILLINOIS_3_e3_2581_e1_1130.lus Invalid 0.05
memory2/ILLINOIS_3_e3_2581_e2_2545.lus Invalid 0.08
memory2/ILLINOIS_3_e3_2581_e3_979.lus Invalid 0.11
memory2/ILLINOIS_3_e3_2581_e4_958.lus Invalid 0.05
memory2/ILLINOIS_3_e3_2581_e5_4006.lus Invalid 0.05
memory2/ILLINOIS_3_e3_2581_e7_3447.lus Invalid 0.10
memory2/ILLINOIS_4.lus Timeout 300.00
memory2/ILLINOIS_4_e7_2651_e7_2847.lus Timeout 300.00
memory2/ILLINOIS_5.lus Valid 0.26
memory2/ILLINOIS_5_e7_692_e7_2865.lus Valid 0.38
memory2/ILLINOIS_a1.lus Timeout 300.00
memory2/ILLINOIS_all.lus Timeout 300.00
memory2/ILLINOIS_r4a.lus Timeout 300.00
memory2/MESI_1.lus Valid 0.45
memory2/MESI_1_e2_162_e7_1545.lus Timeout 300.00
memory2/MESI_2.lus Valid 0.12
memory2/MESI_3.lus Timeout 300.00
memory2/MESI_3_e1_2517_e8_2163.lus Timeout 300.00
memory2/MESI_3_e2_819.lus Invalid 0.08
memory2/MESI_3_e2_819_e1_1145.lus Timeout 300.00
memory2/MESI_3_e2_819_e2_562.lus Invalid 0.07
memory2/MESI_3_e2_819_e3_2698.lus Invalid 0.07
memory2/MESI_3_e2_819_e4_1595.lus Timeout 300.00
memory2/MESI_3_e2_819_e5_2554.lus Invalid 0.06
memory2/MESI_3_e2_819_e6_1459.lus Timeout 300.00
memory2/MESI_3_e2_819_e7_1665.lus Invalid 0.05
memory2/MESI_3_e2_819_e8_1896.lus Invalid 0.08
memory2/MESI_3_e3_2669.lus Timeout 300.00
memory2/MESI_4.lus Valid 0.55
memory2/MESI_4_e7_1140_e7_433.lus Timeout 300.00
memory2/MESI_all.lus Valid 2.90
memory2/MESI_all_e4_1147_e7_497.lus Timeout 300.00
memory2/MESI_i1.lus Invalid 0.06
memory2/MESI_i1_e2_1758_e8_12.lus Invalid 0.07
memory2/MESI_i1_e2_2656.lus Invalid 0.06
memory2/MESI_i1_e3_2145.lus Invalid 0.05
memory2/MESI_i1_e3_2145_e1_2667.lus Invalid 0.06
memory2/MESI_i1_e3_2145_e2_2228.lus Invalid 0.08
memory2/MESI_i1_e3_2145_e3_977.lus Invalid 0.06
memory2/MESI_i1_e3_2145_e4_1717.lus Invalid 0.07
memory2/MESI_i1_e3_2145_e5_2391.lus Invalid 0.05
memory2/MESI_i1_e3_2145_e7_1847.lus Invalid 0.06
memory2/MESI_i1_e3_2145_e8_2325.lus Invalid 0.07
memory2/MESI_i1_e4_1986.lus Invalid 0.05
memory2/MESI_i1_e4_1986_e1_1519.lus Invalid 0.12
memory2/MESI_i2.lus Invalid 0.05
memory2/MESI_i3.lus Invalid 0.04
memory2/MESI_i3_e1_447.lus Invalid 0.10
memory2/MESI_i3_e1_447_e1_1292.lus Timeout 300.00
memory2/MESI_i3_e1_447_e2_1098.lus Invalid 0.04
memory2/MESI_i3_e1_447_e3_1180.lus Valid 13.04
memory2/MESI_i3_e1_447_e5_2444.lus Invalid 0.04
memory2/MESI_i3_e1_447_e6_2281.lus Timeout 300.00
memory2/MESI_i3_e1_447_e7_2194.lus Invalid 0.18
memory2/MESI_i4.lus Invalid 0.19
memory2/MESI_i4_e4_1689.lus Invalid 0.28
memory2/MESI_i4_e6_2175.lus Timeout 300.00
memory2/MESI_i4_e7_1017_e6_1132.lus Timeout 300.00
memory2/MESI_i4_e8_1381_e1_1837.lus Invalid 0.42
memory2/MESI_i4_e8_1381_e4_313.lus Invalid 0.35
memory2/MOESI_1.lus Valid 0.20
memory2/MOESI_1_e2_982_e7_492.lus Valid 0.45
memory2/MOESI_1_e3_1884_e7_1875.lus Valid 0.27
memory2/MOESI_2.lus Timeout 300.00
memory2/MOESI_2_e1_1753.lus Timeout 300.00
memory2/MOESI_2_e1_1753_e1_1510.lus Invalid 0.07
memory2/MOESI_2_e1_1753_e2_615.lus Invalid 0.06
memory2/MOESI_2_e1_1753_e3_2021.lus Invalid 0.28
memory2/MOESI_2_e2_155.lus Timeout 300.00
memory2/MOESI_2_e2_1599.lus Timeout 300.00
memory2/MOESI_2_e2_1599_e1_2383.lus Invalid 0.05
memory2/MOESI_2_e2_1599_e2_1815.lus Invalid 0.06
memory2/MOESI_2_e2_1599_e3_1658.lus Invalid 0.21
memory2/MOESI_2_e2_1599_e8_1334.lus Timeout 300.00
memory2/MOESI_2_e3_1523.lus Timeout 300.00
memory2/MOESI_2_e3_929.lus Timeout 300.00
memory2/MOESI_2_e3_929_e1_2319.lus Invalid 0.06
memory2/MOESI_2_e3_929_e2_2421.lus Invalid 0.05
memory2/MOESI_2_e3_929_e3_2294.lus Invalid 0.17
memory2/MOESI_2_e3_929_e4_578.lus Timeout 300.00
memory2/MOESI_2_e3_929_e5_1826.lus Timeout 300.00
memory2/MOESI_2_e3_929_e6_2707.lus Timeout 300.00
memory2/MOESI_2_e3_929_e7_619.lus Invalid 0.15
memory2/MOESI_2_e3_929_e8_1167.lus Timeout 300.00
memory2/MOESI_2_e7_2607.lus Invalid 0.15
memory2/MOESI_2_e7_2910.lus Invalid 0.12
memory2/MOESI_2_e7_2910_e1_1021.lus Invalid 0.09
memory2/MOESI_2_e7_2910_e2_611.lus Invalid 0.15
memory2/MOESI_2_e7_2910_e3_2002.lus Invalid 0.13
memory2/MOESI_2_e7_2910_e7_1804.lus Invalid 0.10
memory2/MOESI_2_e7_2910_e8_2590.lus Timeout 300.00
memory2/MOESI_2_e8_101.lus Timeout 300.00
memory2/MOESI_2_e8_926.lus Timeout 300.00
memory2/MOESI_2_e8_926_e1_1065.lus Timeout 300.00
memory2/MOESI_2_e8_926_e2_349.lus Timeout 300.00
memory2/MOESI_2_e8_926_e3_1758.lus Timeout 300.00
memory2/MOESI_2_e8_926_e7_961.lus Invalid 0.12
memory2/MOESI_2_e8_926_e8_2138.lus Timeout 300.00
memory2/MOESI_all.lus Timeout 300.00
memory2/MOESI_all_e3_2032_e3_2788.lus Invalid 0.56
memory2/SYNAPSE_1.lus Valid 0.09
memory2/SYNAPSE_123.lus Valid 41.89
memory2/SYNAPSE_123_e2_1653.lus Invalid 0.06
memory2/SYNAPSE_123_e3_302.lus Invalid 0.39
memory2/SYNAPSE_123_e3_302_e1_1141.lus Invalid 0.42
memory2/SYNAPSE_123_e7_837_e2_1394.lus Invalid 0.06
memory2/SYNAPSE_123_e7_837_e3_135.lus Invalid 0.36
memory2/SYNAPSE_123_e7_837_e7_1262.lus Valid 44.92
memory2/SYNAPSE_123_e7_856.lus Valid 94.22
memory2/SYNAPSE_123_e8_953.lus Valid 52.03
memory2/SYNAPSE_123_e8_953_e1_1128.lus Invalid 0.06
memory2/SYNAPSE_123_e8_953_e2_458.lus Invalid 0.13
memory2/SYNAPSE_123_e8_953_e3_271.lus Invalid 0.37
memory2/SYNAPSE_123_e8_953_e7_1465.lus Valid 52.71
memory2/SYNAPSE_123_e8_953_e8_941.lus Valid 54.07
memory2/SYNAPSE_2.lus Valid 6.03
memory2/SYNAPSE_2_e1_1239.lus Invalid 0.08
memory2/SYNAPSE_2_e1_1239_e1_1331.lus Invalid 0.05
memory2/SYNAPSE_2_e1_1239_e2_74.lus Invalid 0.06
memory2/SYNAPSE_2_e3_216.lus Invalid 1.35
memory2/SYNAPSE_2_e8_1118_e1_667.lus Invalid 0.05
memory2/SYNAPSE_2_e8_1118_e2_237.lus Invalid 0.07
memory2/SYNAPSE_2_e8_1118_e3_1216.lus Invalid 0.42
memory2/SYNAPSE_2_e8_1118_e7_1043.lus Valid 15.10
memory2/SYNAPSE_2_e8_1118_e8_1177.lus Valid 11.65
memory2/SYNAPSE_2_e8_656.lus Valid 6.55
memory2/SYNAPSE_3.lus Valid 25.47
memory2/SYNAPSE_3_e1_1416.lus Invalid 0.05
memory2/SYNAPSE_3_e1_1416_e1_1675.lus Invalid 0.05
memory2/SYNAPSE_3_e1_1416_e2_753.lus Invalid 0.06
memory2/SYNAPSE_3_e1_1416_e3_1191.lus Invalid 0.05
memory2/SYNAPSE_3_e1_1416_e7_193.lus Invalid 0.05
memory2/SYNAPSE_3_e3_1041.lus Invalid 0.27
memory2/SYNAPSE_3_e7_1444_e7_638.lus Valid 33.84
memory2/SYNAPSE_3_e7_425.lus Valid 58.06
memory2/SYNAPSE_3_e8_1329_e1_1270.lus Invalid 0.05
memory2/SYNAPSE_3_e8_1329_e2_236.lus Invalid 0.05
memory2/SYNAPSE_3_e8_1329_e3_421.lus Invalid 0.20
memory2/SYNAPSE_3_e8_1329_e7_1062.lus Valid 42.92
memory2/SYNAPSE_3_e8_1329_e8_320.lus Valid 52.89
memory2/SYNAPSE_3_e8_1708.lus Valid 36.88
memory2/SYNAPSE_4.lus Valid 0.14
memory2/SYNAPSE_4_e8_420_e7_572.lus Valid 0.19
memory2/SYNAPSE_4_e8_420_e8_1525.lus Valid 0.13
memory2/SYNAPSE_4_e8_974.lus Valid 0.13
memory2/SYNAPSE_5.lus Timeout 300.00
memory2/SYNAPSE_5_e1_811.lus Invalid 0.08
memory2/SYNAPSE_5_e1_811_e1_823.lus Invalid 0.12
memory2/SYNAPSE_5_e1_811_e2_1026.lus Invalid 0.08
memory2/SYNAPSE_5_e2_1525.lus Timeout 300.00
memory2/SYNAPSE_6.lus Valid 197.33
memory2/SYNAPSE_6_e2_1439_e1_954.lus Timeout 300.00
memory2/SYNAPSE_6_e3_1666_e5_1558.lus Timeout 300.00
memory2/SYNAPSE_6_e7_938_e2_1012.lus Timeout 300.00
memory2/SYNAPSE_6_e8_1147_e2_1326.lus Timeout 300.00
memory2/SYNAPSE_all.lus Valid 44.65
memory2/SYNAPSE_all_e3_1750.lus Invalid 0.24
memory2/SYNAPSE_all_e3_1864_e3_495.lus Invalid 0.35
memory2/SYNAPSE_all_e3_1864_e4_34.lus Invalid 0.12
memory2/SYNAPSE_all_e3_1864_e5_1637.lus Invalid 0.10
memory2/SYNAPSE_all_e3_1864_e7_251.lus Invalid 0.69
memory2/SYNAPSE_all_e7_907.lus Valid 105.70
memory2/SYNAPSE_all_e7_907_e7_1363.lus Valid 140.88
memory2/SYNAPSE_all_e8_251.lus Valid 73.05
memory2/SYNAPSE_all_e8_251_e1_1852.lus Invalid 0.07
memory2/SYNAPSE_all_e8_251_e2_1053.lus Invalid 0.09
memory2/SYNAPSE_all_e8_251_e3_1472.lus Invalid 0.42
memory2/SYNAPSE_i1.lus Invalid 0.05
misc/durationThm_1.lus Invalid 0.05
misc/durationThm_1_e1_350.lus Invalid 0.05
misc/durationThm_1_e2_3.lus Invalid 0.04
misc/durationThm_1_e3_389.lus Invalid 0.04
misc/durationThm_1_e3_389_e4_294.lus Invalid 0.03
misc/durationThm_1_e3_389_e5_5.lus Invalid 0.04
misc/durationThm_1_e7_217.lus Invalid 0.07
misc/durationThm_1_e7_217_e1_89.lus Invalid 0.03
misc/durationThm_1_e7_217_e2_352.lus Invalid 0.04
misc/durationThm_1_e7_217_e3_132.lus Invalid 0.04
misc/durationThm_1_e7_217_e7_31.lus Invalid 0.05
misc/durationThm_2.lus Timeout 300.00
misc/durationThm_2_e1_301.lus Timeout 300.00
misc/durationThm_2_e2_63.lus Valid 0.67
misc/durationThm_2_e3_329_e4_1.lus Valid 0.65
misc/durationThm_2_e3_329_e5_124.lus Timeout 300.00
misc/durationThm_2_e3_99.lus Timeout 300.00
misc/durationThm_2_e7_145_e1_343.lus Invalid 0.05
misc/durationThm_2_e7_145_e2_169.lus Valid 0.95
misc/durationThm_2_e7_145_e3_222.lus Timeout 300.00
misc/durationThm_2_e7_145_e7_154.lus Invalid 0.04
misc/durationThm_2_e7_145_e8_73.lus Timeout 300.00
misc/durationThm_2_e7_149.lus Invalid 0.05
misc/durationThm_3.lus Invalid 0.03
misc/durationThm_3_e1_36.lus Invalid 0.02
misc/durationThm_3_e1_71.lus Invalid 0.01
misc/durationThm_3_e2_148.lus Invalid 0.03
misc/durationThm_3_e2_63.lus Invalid 0.02
misc/durationThm_3_e3_207.lus Invalid 0.02
misc/durationThm_3_e3_442.lus Invalid 0.03
misc/durationThm_3_e3_442_e4_165.lus Invalid 0.02
misc/durationThm_3_e3_442_e5_260.lus Invalid 0.02
misc/durationThm_3_e7_334.lus Invalid 0.03
misc/durationThm_3_e7_334_e1_431.lus Invalid 0.03
misc/durationThm_3_e7_334_e2_62.lus Invalid 0.04
misc/durationThm_3_e7_334_e3_42.lus Invalid 0.02
misc/durationThm_3_e7_334_e7_118.lus Invalid 0.02
misc/ex3.lus Timeout 300.00
misc/ex3_e7_590_e7_590.lus Timeout 300.00
misc/ex3_e7_655.lus Timeout 300.00
misc/ex3_e8_381.lus Valid 0.12
misc/ex3_e8_381_e7_224.lus Timeout 300.00
misc/ex3_e8_381_e8_477.lus Valid 0.23
misc/ex8.lus Invalid 0.04
misc/ex8_e7_74.lus Invalid 0.06
misc/ex8_e7_74_e7_740.lus Invalid 0.03
misc/ex8_e7_74_e8_302.lus Invalid 0.05
misc/ex8_e8_220.lus Invalid 0.05
misc/ex8_e8_220_e7_249.lus Invalid 0.05
misc/ex8_e8_376.lus Invalid 0.05
misc/stalmark.lus Valid 0.05
misc/stalmark_e7_27.lus Valid 0.02
misc/stalmark_e7_27_e7_31.lus Valid 0.03
misc/stalmark_e7_76.lus Valid 0.04
misc/stalmark_e8_48.lus Invalid 0.03
misc/stalmark_e8_64.lus Invalid 0.03
misc/stalmark_e8_64_e7_80.lus Invalid 0.03
misc/stalmark_e8_64_e8_207.lus Invalid 0.01
misc/switch.lus Invalid 0.05
misc/switch2.lus Invalid 0.03
misc/ticket3i_1.lus Valid 1.19
misc/ticket3i_1_e7_1669.lus Valid 1.94
misc/ticket3i_2.lus Invalid 0.16
misc/ticket3i_3.lus Invalid 0.08
misc/ticket3i_3_e7_1312.lus Invalid 0.07
misc/ticket3i_3_e7_1312_e7_1495.lus Invalid 0.12
misc/ticket3i_3_e7_1312_e8_1916.lus Invalid 0.09
misc/ticket3i_3_e7_99.lus Invalid 0.12
misc/ticket3i_3_e8_1703.lus Invalid 0.10
misc/ticket3i_3_e8_1703_e7_3491.lus Invalid 0.08
misc/ticket3i_3_e8_1703_e8_2560.lus Invalid 0.09
misc/ticket3i_3_e8_1788.lus Invalid 0.08
misc/ticket3i_4.lus Valid 0.56
misc/ticket3i_4_e7_1775_e7_3320.lus Valid 0.67
misc/ticket3i_5.lus Valid 0.53
misc/ticket3i_5_e7_3307.lus Valid 0.72
misc/ticket3i_6.lus Valid 0.50
misc/ticket3i_6_e7_1096_e7_2688.lus Valid 0.30
misc/ticket3i_7.lus Valid 4.06
misc/ticket3i_7_e1_2192_e1_1852.lus Valid 12.58
misc/ticket3i_7_e2_2724_e7_524.lus Valid 6.39
misc/ticket3i_7_e3_59_e7_2122.lus Valid 6.59
misc/ticket3i_7_e7_3176.lus Valid 4.41
misc/ticket3i_7_e7_3176_e1_2924.lus Valid 6.75
misc/ticket3i_7_e8_2126_e7_78.lus Valid 4.58
misc/ticket3i_all.lus Valid 6.44
misc/ticket3i_all_e1_2706_e7_1776.lus Valid 9.70
misc/ticket3i_all_e2_1117_e7_553.lus Valid 12.42
misc/ticket3i_all_e3_557_e7_3464.lus Valid 12.29
misc/ticket3i_all_e7_1837.lus Valid 13.78
misc/ticket3i_all_e7_591.lus Valid 13.99
misc/ticket3i_all_e8_505_e7_2450.lus Valid 11.59
misc/traffic.lus Timeout 300.00
misc/traffic_e7_46.lus Invalid 0.02
misc/traffic_e7_46_e7_171.lus Invalid 0.03
misc/twisted_counters.lus Valid 0.75
misc/two_counters.lus Valid 0.18
misc/two_counters_e1_268.lus Invalid 0.04
misc/two_counters_e2_3.lus Invalid 0.03
misc/two_counters_e3_325.lus Invalid 0.03
misc/two_counters_e7_222.lus Invalid 0.03
misc/_6counter.lus Invalid 0.03
misc/_6counter2.lus Invalid 0.06
misc/_6countern.lus Invalid 0.02
misc/_6counters.lus Invalid 0.12
misc/_6counters_e3_140_e8_149.lus Timeout 300.00
misc/_6counters_e8_371_e1_448.lus Timeout 300.00
misc/_6counters_e8_371_e2_80.lus Valid 0.02
misc/_6counters_e8_371_e3_224.lus Timeout 300.00
misc/_6counters_e8_371_e7_304.lus Invalid 0.06
large/microwave01.lus Valid 50.27
large/microwave02.lus Valid 0.08
large/microwave03.lus Timeout 300.00
large/microwave04.lus Timeout 300.00
large/microwave05.lus Timeout 300.00
large/microwave06.lus Timeout 300.00
large/microwave07.lus Timeout 300.00
large/microwave08.lus Timeout 300.00
large/microwave09.lus Timeout 300.00
large/microwave10.lus Timeout 300.00
large/microwave11.lus Timeout 300.00
large/microwave12.lus Timeout 300.00
large/microwave13.lus Timeout 300.00
large/microwave14.lus Timeout 300.00
large/microwave15.lus Valid 0.08
large/microwave16.lus Valid 0.07
large/microwave17.lus Timeout 300.00
large/microwave18.lus Timeout 300.00
large/microwave19.lus Timeout 300.00
large/microwave20.lus Timeout 300.00
large/microwave21.lus Timeout 300.00
large/microwave22.lus Timeout 300.00
large/microwave23.lus Timeout 300.00
large/microwave24.lus Timeout 300.00
large/microwave25.lus Timeout 300.00
large/microwave26.lus Timeout 300.00
large/microwave27.lus Timeout 300.00
large/microwave28.lus Timeout 300.00
large/microwave29.lus Timeout 300.00
large/microwave30.lus Timeout 300.00
large/microwave31.lus Timeout 300.00
large/microwave32.lus Timeout 300.00
large/microwave33.lus Timeout 300.00
large/microwave34.lus Timeout 300.00
large/microwave35.lus Timeout 300.00
large/microwave36.lus Timeout 300.00
large/microwave37.lus Timeout 300.00
large/microwave38.lus Timeout 300.00
large/microwave39.lus Timeout 300.00
large/microwave40.lus Timeout 300.00
large/steam_boiler_no_arr1.lus Valid 0.12
large/steam_boiler_no_arr1_e4_23904_e4_2384.lus Valid 0.15
large/steam_boiler_no_arr2.lus Valid 0.30
large/steam_boiler_no_arr2_e1_17214_e5_18600.lus Valid 0.32
large/steam_boiler_no_arr2_e3_514_e4_11150.lus Valid 0.41
large/steam_boiler_no_arr2_e6_3003_e4_15091.lus Valid 0.29
large/steam_boiler_no_arr2_e7_12307.lus Valid 0.30
large/steam_boiler_no_arr2_e8_21449_e5_18210.lus Valid 0.33
